<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Saisie des heures &mdash; Libero NPO Platform</title>
  <link rel="stylesheet" href="../shared/tokens.css">
  <link rel="stylesheet" href="../shared/base.css">
  <style>
    /* ── Page-specific: VOL-004 Hours Entry Table ── */

    /* Topbar search shortcut badge */
    .search-shortcut {
      position: absolute;
      right: 10px;
      top: 50%;
      transform: translateY(-50%);
      font-size: var(--text-xs);
      color: var(--color-text-muted);
      background: var(--color-neutral-100);
      border: 1px solid var(--color-border);
      border-radius: var(--radius-sm);
      padding: 1px 6px;
      font-family: var(--font-mono);
      pointer-events: none;
    }

    .topbar-search {
      position: relative;
    }

    /* Sidebar org logo */
    .sidebar-footer-org-logo {
      width: 32px;
      height: 32px;
      background: rgba(255,255,255,0.15);
      border-radius: var(--radius-md);
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: var(--text-xs);
      font-weight: var(--weight-bold);
      flex-shrink: 0;
    }

    /* Hours input — small inline input for editable cells */
    .hours-input {
      width: 80px;
      height: 28px;
      text-align: center;
      font-family: var(--font-mono);
      font-size: var(--text-xs);
      color: var(--color-text);
      background: var(--color-white);
      border: 1px solid var(--color-border);
      border-radius: var(--radius-sm);
      padding: 0 var(--space-2);
      transition: border-color var(--duration-normal) var(--ease-out),
                  box-shadow var(--duration-normal) var(--ease-out);
    }

    .hours-input::placeholder {
      color: var(--color-text-muted);
    }

    .hours-input:focus {
      outline: none;
      border-color: var(--color-primary);
      box-shadow: 0 0 0 3px var(--color-primary-50);
    }

    /* Ecart (variance) coloring */
    .ecart-positive {
      color: var(--color-primary-dark);
      font-weight: var(--weight-medium);
    }

    .ecart-negative {
      color: var(--color-amber);
      font-weight: var(--weight-medium);
    }

    /* Summary row in footer card */
    .summary-row {
      display: flex;
      align-items: center;
      gap: var(--space-8);
      flex-wrap: wrap;
    }

    .summary-item {
      display: flex;
      flex-direction: column;
      gap: var(--space-1);
    }

    .summary-item-label {
      font-size: var(--text-sm);
      color: var(--color-text-secondary);
    }

    .summary-value {
      font-family: var(--font-mono);
      font-size: var(--text-md);
      font-weight: var(--weight-semi);
      color: var(--color-text);
    }

    .summary-highlight {
      font-family: var(--font-mono);
      font-size: var(--text-xl);
      font-weight: var(--weight-bold);
      color: var(--color-primary-dark);
    }

    /* Mission selector summary line */
    .mission-summary {
      font-size: var(--text-sm);
      color: var(--color-text-secondary);
      margin-top: var(--space-3);
      padding-top: var(--space-3);
      border-top: 1px solid var(--color-neutral-100);
    }

    /* Volunteer cell with avatar + name */
    .volunteer-cell {
      display: flex;
      align-items: center;
      gap: var(--space-3);
    }

    /* Action icon button (ellipsis) */
    .action-icon {
      width: 28px;
      height: 28px;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      border: 1px solid var(--color-border);
      background: var(--color-white);
      border-radius: var(--radius-sm);
      color: var(--color-text-secondary);
      cursor: pointer;
      font-size: var(--text-sm);
      transition: all var(--duration-normal) var(--ease-out);
    }

    .action-icon:hover {
      background: var(--color-neutral-50);
      border-color: var(--color-neutral-300);
      color: var(--color-text);
    }

    /* Inline action buttons for review rows */
    .inline-actions {
      display: flex;
      align-items: center;
      gap: var(--space-2);
    }
  </style>
</head>
<body>

  <div class="app-layout">

    <!-- ============================================================
         SIDEBAR
         ============================================================ -->
    <aside class="sidebar">
  <div class="sidebar-brand">
    <div class="sidebar-brand-logo">L</div>
    <span class="sidebar-brand-text">Libero</span>
  </div>
  <nav class="sidebar-nav">
    <a href="../dashboard.html" class="nav-item">
      <svg class="nav-icon" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.75" stroke-linecap="round" stroke-linejoin="round"><rect x="3" y="3" width="7" height="7" rx="1"/><rect x="14" y="3" width="7" height="7" rx="1"/><rect x="3" y="14" width="7" height="7" rx="1"/><rect x="14" y="14" width="7" height="7" rx="1"/></svg>
      <span>Dashboard</span>
    </a>
    <a href="../constituents/list.html" class="nav-item">
      <svg class="nav-icon" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.75" stroke-linecap="round" stroke-linejoin="round"><path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"/><circle cx="9" cy="7" r="4"/><path d="M23 21v-2a4 4 0 0 0-3-3.87"/><path d="M16 3.13a4 4 0 0 1 0 7.75"/></svg>
      <span>Constituants</span>
    </a>
    <a href="../donations/list.html" class="nav-item">
      <svg class="nav-icon" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.75" stroke-linecap="round" stroke-linejoin="round"><path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"/></svg>
      <span>Dons &amp; Campagnes</span>
    </a>
    <a href="../grants/kanban.html" class="nav-item">
      <svg class="nav-icon" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.75" stroke-linecap="round" stroke-linejoin="round"><line x1="3" y1="22" x2="21" y2="22"/><line x1="6" y1="18" x2="6" y2="11"/><line x1="10" y1="18" x2="10" y2="2"/><line x1="14" y1="18" x2="14" y2="11"/><line x1="18" y1="18" x2="18" y2="6"/></svg>
      <span>Subventions</span>
    </a>
    <a href="../programs/list.html" class="nav-item">
      <svg class="nav-icon" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.75" stroke-linecap="round" stroke-linejoin="round"><polygon points="12 2 2 7 12 12 22 7 12 2"/><polyline points="2 17 12 22 22 17"/><polyline points="2 12 12 17 22 12"/></svg>
      <span>Programmes</span>
    </a>
    <a href="list.html" class="nav-item nav-item--active">
      <svg class="nav-icon" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.75" stroke-linecap="round" stroke-linejoin="round"><path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"/><path d="M12 21.23V12"/><path d="M8.7 8.7 12 12l3.3-3.3"/></svg>
      <span>Bénévoles</span>
    </a>
    <a href="../impact/dashboard.html" class="nav-item">
      <svg class="nav-icon" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.75" stroke-linecap="round" stroke-linejoin="round"><polyline points="22 12 18 12 15 21 9 3 6 12 2 12"/></svg>
      <span>Impact</span>
    </a>
    <a href="../communications/list.html" class="nav-item">
      <svg class="nav-icon" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.75" stroke-linecap="round" stroke-linejoin="round"><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/><polyline points="22,6 12,13 2,6"/></svg>
      <span>Communications</span>
    </a>
    <a href="../reports/library.html" class="nav-item">
      <svg class="nav-icon" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.75" stroke-linecap="round" stroke-linejoin="round"><line x1="18" y1="20" x2="18" y2="10"/><line x1="12" y1="20" x2="12" y2="4"/><line x1="6" y1="20" x2="6" y2="14"/></svg>
      <span>Rapports</span>
    </a>
    <a href="../admin/organization.html" class="nav-item">
      <svg class="nav-icon" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.75" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="3"/><path d="M19.07 4.93a10 10 0 0 1 0 14.14"/><path d="M4.93 4.93a10 10 0 0 0 0 14.14"/><path d="M12 2v2"/><path d="M12 20v2"/><path d="M2 12h2"/><path d="M20 12h2"/></svg>
      <span>Paramètres</span>
    </a>
  </nav>
  <div class="sidebar-footer">
    <div class="sidebar-footer-org">Association Solidarité Méd.</div>
    <div class="sidebar-footer-user">
      <div class="sidebar-footer-avatar">CM</div>
      <span class="sidebar-footer-name">Claire Martin</span>
    </div>
  </div>
</aside>

    <!-- ============================================================
         MAIN WRAPPER
         ============================================================ -->
    <div class="main-wrapper">

      <!-- ── Topbar ── -->
      <header class="topbar">
        <div class="topbar-breadcrumb">
          <a href="list.html">B&#233;n&#233;voles</a>
          <span class="topbar-breadcrumb-sep">&#8250;</span>
          <span class="topbar-breadcrumb-current">Saisie des heures</span>
        </div>

        <a href="../global/command-palette.html" class="topbar-search">
          <input
            type="text"
            class="topbar-search-input"
            placeholder="Rechercher..."
          >
          <span class="search-shortcut">&#8984;K</span>
        </a>

        <div class="topbar-actions">
          <a href="../global/notifications.html"><button class="topbar-icon-btn" title="Notifications" aria-label="Notifications">
            &#128276;
            <span class="notification-dot"></span>
          </button></a>
          <a href="../admin/users.html"><div class="topbar-avatar" title="Claire Dubois">CD</div></a>
        </div>
      </header>

      <!-- ── Main Content ── -->
      <main class="main-content">

        <!-- Page Header -->
        <div class="page-header">
          <div class="page-header-left">
            <h1 class="page-title">Saisie des heures</h1>
            <p class="page-subtitle">Enregistrez et validez les heures des b&#233;n&#233;voles.</p>
          </div>
          <div class="page-header-actions">
            <button class="btn btn-secondary" type="button">Exporter le rapport</button>
            <button class="btn btn-primary" type="button">Valider la s&#233;lection</button>
          </div>
        </div>

        <!-- Mission Selector Card -->
        <div class="card mb-4">
          <div class="form-row">
            <div class="form-group" style="margin-bottom: 0;">
              <label class="form-label" for="mission-select">Mission</label>
              <select class="form-select" id="mission-select">
                <option selected>Collecte alimentaire &mdash; 22/02/2026</option>
                <option>Tri v&#234;tements &mdash; 15/02/2026</option>
                <option>Cours FLE &mdash; 10/02/2026</option>
                <option>Atelier jardin &mdash; 08/02/2026</option>
              </select>
            </div>
            <div class="form-group" style="margin-bottom: 0;">
              <label class="form-label" for="period-select">P&#233;riode</label>
              <select class="form-select" id="period-select">
                <option selected>F&#233;vrier 2026</option>
                <option>Janvier 2026</option>
                <option>D&#233;cembre 2025</option>
                <option>Novembre 2025</option>
              </select>
            </div>
          </div>
          <div class="mission-summary">
            5 b&#233;n&#233;voles assign&#233;s &middot; Taux horaire de r&#233;f&#233;rence : &#8364;20,00/h
          </div>
        </div>

        <!-- Hours Entry Table -->
        <div class="card">
          <div class="data-table-wrapper">
            <table class="data-table">
              <thead>
                <tr>
                  <th>B&#201;N&#201;VOLE</th>
                  <th>HEURES PR&#201;VUES</th>
                  <th>HEURES R&#201;ELLES</th>
                  <th>&#201;CART</th>
                  <th>STATUT</th>
                  <th></th>
                </tr>
              </thead>
              <tbody>

                <!-- Row 1: Sophie Martin — Validé -->
                <tr>
                  <td>
                    <div class="volunteer-cell">
                      <div class="avatar avatar-sm avatar-green">SM</div>
                      <a href="detail.html" class="cell-name" style="color: inherit; text-decoration: none;">Sophie Martin</a>
                    </div>
                  </td>
                  <td class="cell-mono">4h00</td>
                  <td class="cell-mono">4h30</td>
                  <td class="cell-mono ecart-positive">+0h30</td>
                  <td><span class="badge badge-success">Valid&#233;</span></td>
                  <td><button class="action-icon" type="button" aria-label="Actions pour Sophie Martin">&#8943;</button></td>
                </tr>

                <!-- Row 2: Karim Bouaziz — Validé -->
                <tr>
                  <td>
                    <div class="volunteer-cell">
                      <div class="avatar avatar-sm avatar-sky">KB</div>
                      <a href="detail.html" class="cell-name" style="color: inherit; text-decoration: none;">Karim Bouaziz</a>
                    </div>
                  </td>
                  <td class="cell-mono">4h00</td>
                  <td class="cell-mono">4h00</td>
                  <td class="cell-mono">0h00</td>
                  <td><span class="badge badge-success">Valid&#233;</span></td>
                  <td><button class="action-icon" type="button" aria-label="Actions pour Karim Bouaziz">&#8943;</button></td>
                </tr>

                <!-- Row 3: Ahmed Benali — Soumis (pending review) -->
                <tr>
                  <td>
                    <div class="volunteer-cell">
                      <div class="avatar avatar-sm avatar-amber">AB</div>
                      <a href="detail.html" class="cell-name" style="color: inherit; text-decoration: none;">Ahmed Benali</a>
                    </div>
                  </td>
                  <td class="cell-mono">4h00</td>
                  <td class="cell-mono">3h30</td>
                  <td class="cell-mono ecart-negative">-0h30</td>
                  <td><span class="badge badge-info">Soumis</span></td>
                  <td>
                    <div class="inline-actions">
                      <button class="btn btn-sm btn-primary" type="button">&#10003; Valider</button>
                      <button class="btn btn-sm btn-ghost" type="button">&#10005;</button>
                    </div>
                  </td>
                </tr>

                <!-- Row 4: Isabelle Roux — Brouillon (editable input) -->
                <tr>
                  <td>
                    <div class="volunteer-cell">
                      <div class="avatar avatar-sm avatar-green">IR</div>
                      <a href="detail.html" class="cell-name" style="color: inherit; text-decoration: none;">Isabelle Roux</a>
                    </div>
                  </td>
                  <td class="cell-mono">4h00</td>
                  <td>
                    <input
                      type="text"
                      class="hours-input"
                      value="3h45"
                      aria-label="Heures r&#233;elles pour Isabelle Roux"
                    >
                  </td>
                  <td class="cell-mono"></td>
                  <td><span class="badge badge-neutral">Brouillon</span></td>
                  <td><button class="action-icon" type="button" aria-label="Actions pour Isabelle Roux">&#8943;</button></td>
                </tr>

                <!-- Row 5: Lucas Petit — Non saisi (empty input) -->
                <tr>
                  <td>
                    <div class="volunteer-cell">
                      <div class="avatar avatar-sm avatar-amber">LP</div>
                      <a href="detail.html" class="cell-name" style="color: inherit; text-decoration: none;">Lucas Petit</a>
                    </div>
                  </td>
                  <td class="cell-mono">4h00</td>
                  <td>
                    <input
                      type="text"
                      class="hours-input"
                      placeholder="0h00"
                      aria-label="Heures r&#233;elles pour Lucas Petit"
                    >
                  </td>
                  <td class="cell-mono"></td>
                  <td><span class="badge badge-neutral">Non saisi</span></td>
                  <td><button class="action-icon" type="button" aria-label="Actions pour Lucas Petit">&#8943;</button></td>
                </tr>

              </tbody>
            </table>
          </div>
          <!-- end .data-table-wrapper -->
        </div>
        <!-- end .card (table card) -->

        <!-- Footer Summary Card -->
        <div class="card mt-4">
          <div class="summary-row">
            <div class="summary-item">
              <span class="summary-item-label">Total heures pr&#233;vues</span>
              <span class="summary-value">20h00</span>
            </div>
            <div class="summary-item">
              <span class="summary-item-label">Total heures r&#233;elles</span>
              <span class="summary-value">15h45</span>
            </div>
            <div class="summary-item">
              <span class="summary-item-label">Heures valid&#233;es</span>
              <span class="summary-value">8h30</span>
            </div>
            <div class="summary-item">
              <span class="summary-item-label">Valeur mon&#233;taire totale</span>
              <span class="summary-highlight">&#8364;315,00</span>
            </div>
          </div>
        </div>
        <!-- end .card (summary card) -->

      </main>
      <!-- end .main-content -->

    </div>
    <!-- end .main-wrapper -->

  </div>
  <!-- end .app-layout -->

</body>
</html>
