<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Liste des programmes &mdash; Libero NPO Platform</title>
  <link rel="stylesheet" href="../shared/tokens.css">
  <link rel="stylesheet" href="../shared/base.css">
  <style>
    /* ── Page-specific styles for programs/list (PROG-001) ── */

    .filter-bar-section {
      display: flex;
      align-items: center;
      gap: var(--space-3);
      margin-bottom: var(--space-4);
      flex-wrap: wrap;
    }

    .filter-bar-section .form-select {
      width: auto;
      min-width: 140px;
      height: 32px;
      font-size: var(--text-xs);
      padding: 0 var(--space-6) 0 var(--space-3);
      border-radius: var(--radius-pill);
      background-color: var(--color-white);
    }

    .filter-label {
      font-size: var(--text-xs);
      font-weight: var(--weight-semi);
      color: var(--color-text-secondary);
      text-transform: uppercase;
      letter-spacing: var(--tracking-wide);
      white-space: nowrap;
    }

    /* Capacity bar inline in table */
    .capacity-bar {
      display: flex;
      align-items: center;
      gap: var(--space-2);
      min-width: 120px;
    }

    .capacity-bar-track {
      flex: 1;
      height: 6px;
      background: var(--color-neutral-200);
      border-radius: var(--radius-pill);
      overflow: hidden;
    }

    .capacity-bar-fill {
      height: 100%;
      border-radius: var(--radius-pill);
      background: var(--color-primary);
      transition: width var(--duration-slow) var(--ease-out);
    }

    .capacity-bar-fill--high {
      background: var(--color-amber);
    }

    .capacity-bar-fill--full {
      background: var(--color-indigo);
    }

    .capacity-bar-label {
      font-size: var(--text-xs);
      color: var(--color-text-secondary);
      font-family: var(--font-mono);
      white-space: nowrap;
      min-width: 36px;
      text-align: right;
    }

    /* Funding cell */
    .cell-funding {
      font-family: var(--font-mono);
      font-weight: var(--weight-semi);
      white-space: nowrap;
    }

    /* Action link */
    .action-view {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      width: 28px;
      height: 28px;
      border: none;
      background: transparent;
      color: var(--color-text-secondary);
      cursor: pointer;
      border-radius: var(--radius-sm);
      font-size: var(--text-sm);
      transition: all var(--duration-normal) var(--ease-out);
    }

    .action-view:hover {
      background: var(--color-neutral-100);
      color: var(--color-primary);
    }
  </style>
</head>
<body>

  <div class="app-layout">

    <!-- ============================== -->
    <!--           Sidebar               -->
    <!-- ============================== -->
    <aside class="sidebar">
  <div class="sidebar-brand">
    <div class="sidebar-brand-logo">L</div>
    <span class="sidebar-brand-text">Libero</span>
  </div>
  <nav class="sidebar-nav">
    <a href="../dashboard.html" class="nav-item">
      <svg class="nav-icon" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.75" stroke-linecap="round" stroke-linejoin="round"><rect x="3" y="3" width="7" height="7" rx="1"/><rect x="14" y="3" width="7" height="7" rx="1"/><rect x="3" y="14" width="7" height="7" rx="1"/><rect x="14" y="14" width="7" height="7" rx="1"/></svg>
      <span>Dashboard</span>
    </a>
    <a href="../constituents/list.html" class="nav-item">
      <svg class="nav-icon" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.75" stroke-linecap="round" stroke-linejoin="round"><path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"/><circle cx="9" cy="7" r="4"/><path d="M23 21v-2a4 4 0 0 0-3-3.87"/><path d="M16 3.13a4 4 0 0 1 0 7.75"/></svg>
      <span>Constituants</span>
    </a>
    <a href="../donations/list.html" class="nav-item">
      <svg class="nav-icon" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.75" stroke-linecap="round" stroke-linejoin="round"><path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"/></svg>
      <span>Dons &amp; Campagnes</span>
    </a>
    <a href="../grants/kanban.html" class="nav-item">
      <svg class="nav-icon" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.75" stroke-linecap="round" stroke-linejoin="round"><line x1="3" y1="22" x2="21" y2="22"/><line x1="6" y1="18" x2="6" y2="11"/><line x1="10" y1="18" x2="10" y2="2"/><line x1="14" y1="18" x2="14" y2="11"/><line x1="18" y1="18" x2="18" y2="6"/></svg>
      <span>Subventions</span>
    </a>
    <a href="list.html" class="nav-item nav-item--active">
      <svg class="nav-icon" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.75" stroke-linecap="round" stroke-linejoin="round"><polygon points="12 2 2 7 12 12 22 7 12 2"/><polyline points="2 17 12 22 22 17"/><polyline points="2 12 12 17 22 12"/></svg>
      <span>Programmes</span>
    </a>
    <a href="../volunteers/list.html" class="nav-item">
      <svg class="nav-icon" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.75" stroke-linecap="round" stroke-linejoin="round"><path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"/><path d="M12 21.23V12"/><path d="M8.7 8.7 12 12l3.3-3.3"/></svg>
      <span>Bénévoles</span>
    </a>
    <a href="../impact/dashboard.html" class="nav-item">
      <svg class="nav-icon" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.75" stroke-linecap="round" stroke-linejoin="round"><polyline points="22 12 18 12 15 21 9 3 6 12 2 12"/></svg>
      <span>Impact</span>
    </a>
    <a href="../communications/list.html" class="nav-item">
      <svg class="nav-icon" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.75" stroke-linecap="round" stroke-linejoin="round"><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/><polyline points="22,6 12,13 2,6"/></svg>
      <span>Communications</span>
    </a>
    <a href="../reports/library.html" class="nav-item">
      <svg class="nav-icon" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.75" stroke-linecap="round" stroke-linejoin="round"><line x1="18" y1="20" x2="18" y2="10"/><line x1="12" y1="20" x2="12" y2="4"/><line x1="6" y1="20" x2="6" y2="14"/></svg>
      <span>Rapports</span>
    </a>
    <a href="../admin/index.html" class="nav-item">
      <svg class="nav-icon" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.75" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="3"/><path d="M19.07 4.93a10 10 0 0 1 0 14.14"/><path d="M4.93 4.93a10 10 0 0 0 0 14.14"/><path d="M12 2v2"/><path d="M12 20v2"/><path d="M2 12h2"/><path d="M20 12h2"/></svg>
      <span>Paramètres</span>
    </a>
  </nav>
  <div class="sidebar-footer">
    <div class="sidebar-footer-org">Association Solidarité Méd.</div>
    <div class="sidebar-footer-user">
      <div class="sidebar-footer-avatar">CM</div>
      <span class="sidebar-footer-name">Claire Martin</span>
    </div>
  </div>
</aside>

    <!-- ============================== -->
    <!--         Main Wrapper            -->
    <!-- ============================== -->
    <div class="main-wrapper">

      <!-- Topbar -->
      <header class="topbar">
        <nav class="topbar-breadcrumb" aria-label="Fil d'Ariane">
          <a href="../dashboard.html">Association Solidarit&eacute; M&eacute;diterran&eacute;e</a>
          <span class="topbar-breadcrumb-sep">&#8250;</span>
          <span class="topbar-breadcrumb-current">Programmes</span>
        </nav>

        <a href="../global/command-palette.html" class="topbar-search">
          <input
            class="topbar-search-input"
            type="search"
            placeholder="Rechercher un programme, un b&eacute;n&eacute;ficiaire&hellip;"
            aria-label="Recherche globale"
          >
        </a>

        <div class="topbar-actions">
          <a href="../global/notifications.html"><button class="topbar-icon-btn" type="button" aria-label="Notifications">
            &#128276;
            <span class="notification-dot"></span>
          </button></a>
          <a href="../admin/users.html"><div class="topbar-avatar" aria-label="Profil Claire Dubois">CD</div></a>
        </div>
      </header>

      <!-- Main Content -->
      <main class="main-content">

        <!-- Page Header -->
        <div class="page-header">
          <div class="page-header-left">
            <h1 class="page-title">Programmes</h1>
            <p class="page-subtitle">6 programmes &mdash; 189 b&eacute;n&eacute;ficiaires actifs</p>
          </div>
          <div class="page-header-actions">
            <button class="btn btn-secondary" type="button">Exporter</button>
            <a href="detail.html"><button class="btn btn-primary" type="button">+ Nouveau programme</button></a>
          </div>
        </div>

        <!-- Filter Bar -->
        <div class="filter-bar-section">
          <span class="filter-label">Filtres :</span>
          <select class="form-select" aria-label="Statut">
            <option selected>Tous les statuts</option>
            <option>Actif</option>
            <option>En pause</option>
            <option>Archiv&eacute;</option>
          </select>
          <select class="form-select" aria-label="Type de programme">
            <option selected>Tous les types</option>
            <option>Accompagnement</option>
            <option>H&eacute;bergement</option>
            <option>Insertion</option>
            <option>Urgence</option>
          </select>
          <select class="form-select" aria-label="Bailleur de fonds">
            <option selected>Tous les bailleurs</option>
            <option>UNHCR</option>
            <option>Conseil r&eacute;gional PACA</option>
            <option>Fondation de France</option>
            <option>Fonds propres</option>
          </select>
        </div>

        <!-- Stats Row -->
        <div class="grid-4 mb-6">
          <div class="stat-widget">
            <div class="stat-widget-label">Programmes actifs</div>
            <div class="stat-widget-value">5</div>
            <span class="stat-widget-trend stat-widget-trend--up">+1 ce trimestre</span>
          </div>
          <div class="stat-widget">
            <div class="stat-widget-label">B&eacute;n&eacute;ficiaires actifs</div>
            <div class="stat-widget-value">189</div>
            <span class="stat-widget-trend stat-widget-trend--up">+12 ce mois</span>
          </div>
          <div class="stat-widget">
            <div class="stat-widget-label">Taux d'occupation moyen</div>
            <div class="stat-widget-value">78%</div>
          </div>
          <div class="stat-widget">
            <div class="stat-widget-label">Budget total allou&eacute;</div>
            <div class="stat-widget-value">&euro;342k</div>
          </div>
        </div>

        <!-- Data Table -->
        <div class="data-table-wrapper">
          <table class="data-table">
            <thead>
              <tr>
                <th>Programme</th>
                <th>Type</th>
                <th>B&eacute;n&eacute;ficiaires actifs</th>
                <th>Capacit&eacute;</th>
                <th>Financement</th>
                <th>Statut</th>
                <th>Responsable</th>
                <th class="text-center">Actions</th>
              </tr>
            </thead>
            <tbody>
              <!-- Row 1 -->
              <tr>
                <td class="cell-name"><a href="detail.html" style="color: inherit; text-decoration: none;">Accompagnement R&eacute;fugi&eacute;s</a></td>
                <td><span class="badge badge-info">Accompagnement</span></td>
                <td class="cell-mono">54</td>
                <td>
                  <div class="capacity-bar">
                    <div class="capacity-bar-track">
                      <div class="capacity-bar-fill" style="width: 90%"></div>
                    </div>
                    <span class="capacity-bar-label">90%</span>
                  </div>
                </td>
                <td class="cell-funding">&euro;120 000</td>
                <td><span class="badge badge-success">Actif &#10003;</span></td>
                <td>
                  <div class="flex items-center gap-2">
                    <span class="avatar avatar-sm avatar-green">FH</span>
                    <span class="text-sm">Fatima Hadji</span>
                  </div>
                </td>
                <td class="text-center">
                  <button class="action-view" type="button" aria-label="Voir le d&eacute;tail" title="Voir le d&eacute;tail">&#128065;</button>
                </td>
              </tr>
              <!-- Row 2 -->
              <tr>
                <td class="cell-name"><a href="detail.html" style="color: inherit; text-decoration: none;">H&eacute;bergement d'Urgence</a></td>
                <td><span class="badge badge-error">Urgence</span></td>
                <td class="cell-mono">38</td>
                <td>
                  <div class="capacity-bar">
                    <div class="capacity-bar-track">
                      <div class="capacity-bar-fill capacity-bar-fill--full" style="width: 95%"></div>
                    </div>
                    <span class="capacity-bar-label">95%</span>
                  </div>
                </td>
                <td class="cell-funding">&euro;85 000</td>
                <td><span class="badge badge-success">Actif &#10003;</span></td>
                <td>
                  <div class="flex items-center gap-2">
                    <span class="avatar avatar-sm avatar-sky">ML</span>
                    <span class="text-sm">Marc Lefranc</span>
                  </div>
                </td>
                <td class="text-center">
                  <button class="action-view" type="button" aria-label="Voir le d&eacute;tail" title="Voir le d&eacute;tail">&#128065;</button>
                </td>
              </tr>
              <!-- Row 3 -->
              <tr>
                <td class="cell-name"><a href="detail.html" style="color: inherit; text-decoration: none;">Insertion Professionnelle</a></td>
                <td><span class="badge badge-neutral">Insertion</span></td>
                <td class="cell-mono">42</td>
                <td>
                  <div class="capacity-bar">
                    <div class="capacity-bar-track">
                      <div class="capacity-bar-fill" style="width: 70%"></div>
                    </div>
                    <span class="capacity-bar-label">70%</span>
                  </div>
                </td>
                <td class="cell-funding">&euro;65 000</td>
                <td><span class="badge badge-success">Actif &#10003;</span></td>
                <td>
                  <div class="flex items-center gap-2">
                    <span class="avatar avatar-sm avatar-amber">SB</span>
                    <span class="text-sm">Samira Benali</span>
                  </div>
                </td>
                <td class="text-center">
                  <button class="action-view" type="button" aria-label="Voir le d&eacute;tail" title="Voir le d&eacute;tail">&#128065;</button>
                </td>
              </tr>
              <!-- Row 4 -->
              <tr>
                <td class="cell-name"><a href="detail.html" style="color: inherit; text-decoration: none;">Apprentissage du Fran&ccedil;ais (FLE)</a></td>
                <td><span class="badge badge-info">Accompagnement</span></td>
                <td class="cell-mono">35</td>
                <td>
                  <div class="capacity-bar">
                    <div class="capacity-bar-track">
                      <div class="capacity-bar-fill capacity-bar-fill--high" style="width: 58%"></div>
                    </div>
                    <span class="capacity-bar-label">58%</span>
                  </div>
                </td>
                <td class="cell-funding">&euro;42 000</td>
                <td><span class="badge badge-success">Actif &#10003;</span></td>
                <td>
                  <div class="flex items-center gap-2">
                    <span class="avatar avatar-sm avatar-indigo">NR</span>
                    <span class="text-sm">Nour Rahmani</span>
                  </div>
                </td>
                <td class="text-center">
                  <button class="action-view" type="button" aria-label="Voir le d&eacute;tail" title="Voir le d&eacute;tail">&#128065;</button>
                </td>
              </tr>
              <!-- Row 5 -->
              <tr>
                <td class="cell-name"><a href="detail.html" style="color: inherit; text-decoration: none;">Aide Juridique &amp; Droits</a></td>
                <td><span class="badge badge-info">Accompagnement</span></td>
                <td class="cell-mono">20</td>
                <td>
                  <div class="capacity-bar">
                    <div class="capacity-bar-track">
                      <div class="capacity-bar-fill" style="width: 67%"></div>
                    </div>
                    <span class="capacity-bar-label">67%</span>
                  </div>
                </td>
                <td class="cell-funding">&euro;30 000</td>
                <td><span class="badge badge-success">Actif &#10003;</span></td>
                <td>
                  <div class="flex items-center gap-2">
                    <span class="avatar avatar-sm avatar-green">JD</span>
                    <span class="text-sm">Jean Duval</span>
                  </div>
                </td>
                <td class="text-center">
                  <button class="action-view" type="button" aria-label="Voir le d&eacute;tail" title="Voir le d&eacute;tail">&#128065;</button>
                </td>
              </tr>
              <!-- Row 6 — Archived -->
              <tr style="opacity: 0.6;">
                <td class="cell-name"><a href="detail.html" style="color: inherit; text-decoration: none;">Soutien Psychologique (2024)</a></td>
                <td><span class="badge badge-neutral">Accompagnement</span></td>
                <td class="cell-mono">0</td>
                <td>
                  <div class="capacity-bar">
                    <div class="capacity-bar-track">
                      <div class="capacity-bar-fill" style="width: 0%"></div>
                    </div>
                    <span class="capacity-bar-label">0%</span>
                  </div>
                </td>
                <td class="cell-funding">&euro;&mdash;</td>
                <td><span class="badge badge-neutral">Archiv&eacute;</span></td>
                <td>
                  <div class="flex items-center gap-2">
                    <span class="avatar avatar-sm avatar-sky">ML</span>
                    <span class="text-sm">Marc Lefranc</span>
                  </div>
                </td>
                <td class="text-center">
                  <button class="action-view" type="button" aria-label="Voir le d&eacute;tail" title="Voir le d&eacute;tail">&#128065;</button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>

        <!-- Pagination -->
        <div class="pagination">
          <span class="pagination-info">Affichage 1&ndash;6 sur 6</span>
          <div class="pagination-controls">
            <button class="pagination-btn" disabled aria-label="Page pr&eacute;c&eacute;dente">&#8249;</button>
            <button class="pagination-btn active">1</button>
            <button class="pagination-btn" disabled aria-label="Page suivante">&#8250;</button>
          </div>
        </div>

      </main>

    </div>
    <!-- end .main-wrapper -->

  </div>
  <!-- end .app-layout -->

</body>
</html>
