<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Batches de dons &mdash; Libero NPO Platform</title>
  <link rel="stylesheet" href="../shared/tokens.css">
  <link rel="stylesheet" href="../shared/base.css">
  <style>
    /* ── Page-specific styles for donations/batches (DON-005) ── */

    /* Amount column styling */
    .cell-amount {
      font-family: var(--font-mono);
      font-weight: var(--weight-semi);
      text-align: right;
      white-space: nowrap;
    }

    /* View action button */
    .action-view {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      width: 28px;
      height: 28px;
      border: none;
      background: transparent;
      color: var(--color-text-secondary);
      cursor: pointer;
      border-radius: var(--radius-sm);
      font-size: var(--text-sm);
      transition: all var(--duration-normal) var(--ease-out);
    }

    .action-view:hover {
      background: var(--color-neutral-100);
      color: var(--color-primary);
    }
  </style>
</head>
<body>

  <div class="app-layout">

    <!-- ============================== -->
    <!--           Sidebar               -->
    <!-- ============================== -->
    <aside class="sidebar">
  <div class="sidebar-brand">
    <div class="sidebar-brand-logo">L</div>
    <span class="sidebar-brand-text">Libero</span>
  </div>
  <nav class="sidebar-nav">
    <a href="../dashboard.html" class="nav-item">
      <svg class="nav-icon" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.75" stroke-linecap="round" stroke-linejoin="round"><rect x="3" y="3" width="7" height="7" rx="1"/><rect x="14" y="3" width="7" height="7" rx="1"/><rect x="3" y="14" width="7" height="7" rx="1"/><rect x="14" y="14" width="7" height="7" rx="1"/></svg>
      <span>Dashboard</span>
    </a>
    <a href="../constituents/list.html" class="nav-item">
      <svg class="nav-icon" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.75" stroke-linecap="round" stroke-linejoin="round"><path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"/><circle cx="9" cy="7" r="4"/><path d="M23 21v-2a4 4 0 0 0-3-3.87"/><path d="M16 3.13a4 4 0 0 1 0 7.75"/></svg>
      <span>Constituants</span>
    </a>
    <a href="list.html" class="nav-item nav-item--active">
      <svg class="nav-icon" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.75" stroke-linecap="round" stroke-linejoin="round"><path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"/></svg>
      <span>Dons &amp; Campagnes</span>
    </a>
    <a href="../grants/kanban.html" class="nav-item">
      <svg class="nav-icon" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.75" stroke-linecap="round" stroke-linejoin="round"><line x1="3" y1="22" x2="21" y2="22"/><line x1="6" y1="18" x2="6" y2="11"/><line x1="10" y1="18" x2="10" y2="2"/><line x1="14" y1="18" x2="14" y2="11"/><line x1="18" y1="18" x2="18" y2="6"/></svg>
      <span>Subventions</span>
    </a>
    <a href="../programs/list.html" class="nav-item">
      <svg class="nav-icon" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.75" stroke-linecap="round" stroke-linejoin="round"><polygon points="12 2 2 7 12 12 22 7 12 2"/><polyline points="2 17 12 22 22 17"/><polyline points="2 12 12 17 22 12"/></svg>
      <span>Programmes</span>
    </a>
    <a href="../volunteers/list.html" class="nav-item">
      <svg class="nav-icon" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.75" stroke-linecap="round" stroke-linejoin="round"><path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"/><path d="M12 21.23V12"/><path d="M8.7 8.7 12 12l3.3-3.3"/></svg>
      <span>Bénévoles</span>
    </a>
    <a href="../impact/dashboard.html" class="nav-item">
      <svg class="nav-icon" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.75" stroke-linecap="round" stroke-linejoin="round"><polyline points="22 12 18 12 15 21 9 3 6 12 2 12"/></svg>
      <span>Impact</span>
    </a>
    <a href="../communications/list.html" class="nav-item">
      <svg class="nav-icon" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.75" stroke-linecap="round" stroke-linejoin="round"><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/><polyline points="22,6 12,13 2,6"/></svg>
      <span>Communications</span>
    </a>
    <a href="../reports/library.html" class="nav-item">
      <svg class="nav-icon" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.75" stroke-linecap="round" stroke-linejoin="round"><line x1="18" y1="20" x2="18" y2="10"/><line x1="12" y1="20" x2="12" y2="4"/><line x1="6" y1="20" x2="6" y2="14"/></svg>
      <span>Rapports</span>
    </a>
    <a href="../admin/index.html" class="nav-item">
      <svg class="nav-icon" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.75" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="3"/><path d="M19.07 4.93a10 10 0 0 1 0 14.14"/><path d="M4.93 4.93a10 10 0 0 0 0 14.14"/><path d="M12 2v2"/><path d="M12 20v2"/><path d="M2 12h2"/><path d="M20 12h2"/></svg>
      <span>Paramètres</span>
    </a>
  </nav>
  <div class="sidebar-footer">
    <div class="sidebar-footer-org">Association Solidarité Méd.</div>
    <div class="sidebar-footer-user">
      <div class="sidebar-footer-avatar">CM</div>
      <span class="sidebar-footer-name">Claire Martin</span>
    </div>
  </div>
</aside>

    <!-- ============================== -->
    <!--         Main Wrapper            -->
    <!-- ============================== -->
    <div class="main-wrapper">

      <!-- Topbar -->
      <header class="topbar">
        <nav class="topbar-breadcrumb" aria-label="Fil d'Ariane">
          <a href="list.html">Dons &amp; Campagnes</a>
          <span class="topbar-breadcrumb-sep">&#8250;</span>
          <span class="topbar-breadcrumb-current">Batches</span>
        </nav>

        <a href="../global/command-palette.html" class="topbar-search">
          <input
            class="topbar-search-input"
            type="search"
            placeholder="Rechercher..."
            aria-label="Recherche globale"
          >
        </a>

        <div class="topbar-actions">
          <a href="../global/notifications.html" class="topbar-icon-btn" aria-label="Notifications">
            &#128276;
            <span class="notification-dot"></span>
          </a>
          <a href="../admin/users.html" class="topbar-avatar" aria-label="Profil Claire Dubois">CD</a>
        </div>
      </header>

      <!-- Main Content -->
      <main class="main-content">

        <!-- Page Header -->
        <div class="page-header">
          <div class="page-header-left">
            <h1 class="page-title">Batches de dons</h1>
            <p class="page-subtitle">Gestion des lots pour export comptable</p>
          </div>
          <div class="page-header-actions">
            <button class="btn btn-secondary" type="button">Exporter</button>
            <a href="list.html"><button class="btn btn-primary" type="button">+ Nouveau batch</button></a>
          </div>
        </div>

        <!-- Data Table -->
        <div class="data-table-wrapper">
          <table class="data-table">
            <thead>
              <tr>
                <th>ID Batch</th>
                <th>P&eacute;riode</th>
                <th class="text-right">Nb dons</th>
                <th class="text-right">Total</th>
                <th>Cr&eacute;&eacute; par</th>
                <th>Statut</th>
                <th class="text-center">Actions</th>
              </tr>
            </thead>
            <tbody>
              <!-- Row 1 -->
              <tr>
                <td class="cell-mono">BATCH-2026-012</td>
                <td>F&eacute;vrier 2026</td>
                <td class="text-right">42</td>
                <td class="cell-amount text-right">&euro;15&nbsp;840,00</td>
                <td class="cell-name">Claire Dubois</td>
                <td><span class="badge badge-info"><span class="badge-icon">&#9998;</span> Ouvert</span></td>
                <td class="text-center">
                  <a href="batch-detail.html"><button class="action-view" type="button" aria-label="Voir le batch" title="Voir le batch">&#128065;</button></a>
                </td>
              </tr>
              <!-- Row 2 -->
              <tr>
                <td class="cell-mono">BATCH-2026-011</td>
                <td>Janvier 2026</td>
                <td class="text-right">58</td>
                <td class="cell-amount text-right">&euro;22&nbsp;150,00</td>
                <td class="cell-name">Claire Dubois</td>
                <td><span class="badge badge-warning"><span class="badge-icon">&#9203;</span> Soumis</span></td>
                <td class="text-center">
                  <a href="batch-detail.html"><button class="action-view" type="button" aria-label="Voir le batch" title="Voir le batch">&#128065;</button></a>
                </td>
              </tr>
              <!-- Row 3 -->
              <tr>
                <td class="cell-mono">BATCH-2026-010</td>
                <td>D&eacute;cembre 2025</td>
                <td class="text-right">64</td>
                <td class="cell-amount text-right">&euro;31&nbsp;200,00</td>
                <td class="cell-name">Marc Benali</td>
                <td><span class="badge badge-success"><span class="badge-icon">&#10003;</span> Post&eacute;</span></td>
                <td class="text-center">
                  <a href="batch-detail.html"><button class="action-view" type="button" aria-label="Voir le batch" title="Voir le batch">&#128065;</button></a>
                </td>
              </tr>
              <!-- Row 4 -->
              <tr>
                <td class="cell-mono">BATCH-2025-009</td>
                <td>Novembre 2025</td>
                <td class="text-right">35</td>
                <td class="cell-amount text-right">&euro;12&nbsp;600,00</td>
                <td class="cell-name">Marc Benali</td>
                <td><span class="badge badge-success"><span class="badge-icon">&#10003;</span> Post&eacute;</span></td>
                <td class="text-center">
                  <a href="batch-detail.html"><button class="action-view" type="button" aria-label="Voir le batch" title="Voir le batch">&#128065;</button></a>
                </td>
              </tr>
              <!-- Row 5 -->
              <tr>
                <td class="cell-mono">BATCH-2025-008</td>
                <td>Octobre 2025</td>
                <td class="text-right">29</td>
                <td class="cell-amount text-right">&euro;9&nbsp;430,00</td>
                <td class="cell-name">Claire Dubois</td>
                <td><span class="badge badge-success"><span class="badge-icon">&#10003;</span> Post&eacute;</span></td>
                <td class="text-center">
                  <a href="batch-detail.html"><button class="action-view" type="button" aria-label="Voir le batch" title="Voir le batch">&#128065;</button></a>
                </td>
              </tr>
              <!-- Row 6 -->
              <tr>
                <td class="cell-mono">BATCH-2025-007</td>
                <td>Septembre 2025</td>
                <td class="text-right">41</td>
                <td class="cell-amount text-right">&euro;18&nbsp;760,00</td>
                <td class="cell-name">Claire Dubois</td>
                <td><span class="badge badge-success"><span class="badge-icon">&#10003;</span> Post&eacute;</span></td>
                <td class="text-center">
                  <a href="batch-detail.html"><button class="action-view" type="button" aria-label="Voir le batch" title="Voir le batch">&#128065;</button></a>
                </td>
              </tr>
            </tbody>
          </table>
        </div>

        <!-- Pagination -->
        <div class="pagination">
          <span class="pagination-info">Affichage 1-6 sur 12</span>
          <div class="pagination-controls">
            <button class="pagination-btn" disabled aria-label="Page pr&eacute;c&eacute;dente">&#8249;</button>
            <button class="pagination-btn active">1</button>
            <button class="pagination-btn">2</button>
            <button class="pagination-btn" aria-label="Page suivante">&#8250;</button>
          </div>
        </div>

      </main>

    </div>
    <!-- end .main-wrapper -->

  </div>
  <!-- end .app-layout -->

<script src="../shared/mobile.js"></script>
</body>
</html>
