<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Registre des consentements — Libero NPO Platform</title>
  <link rel="stylesheet" href="../shared/tokens.css">
  <link rel="stylesheet" href="../shared/base.css">
  <style>
    /* ── Page-specific styles for gdpr/consents (GDPR-001) ── */

    .filter-bar-section {
      display: flex;
      align-items: center;
      gap: var(--space-3);
      margin-bottom: var(--space-4);
      flex-wrap: wrap;
    }

    .filter-bar-section .form-select {
      width: auto;
      min-width: 140px;
      height: 32px;
      font-size: var(--text-xs);
      padding: 0 var(--space-6) 0 var(--space-3);
      border-radius: var(--radius-pill);
      background-color: var(--color-white);
    }

    .filter-label {
      font-size: var(--text-xs);
      font-weight: var(--weight-semi);
      color: var(--color-text-secondary);
      text-transform: uppercase;
      letter-spacing: var(--tracking-wide);
      white-space: nowrap;
    }

    .cell-constituent-link {
      color: var(--color-sky);
      font-weight: var(--weight-medium);
      cursor: pointer;
    }

    .cell-constituent-link:hover {
      text-decoration: underline;
    }

    .action-view {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      width: 28px;
      height: 28px;
      border: none;
      background: transparent;
      color: var(--color-text-secondary);
      cursor: pointer;
      border-radius: var(--radius-sm);
      font-size: var(--text-sm);
      transition: all var(--duration-normal) var(--ease-out);
    }

    .action-view:hover {
      background: var(--color-neutral-100);
      color: var(--color-primary);
    }
  </style>
</head>
<body>

  <div class="app-layout">

    <!-- Sidebar -->
    <aside class="sidebar">
  <div class="sidebar-brand">
    <div class="sidebar-brand-logo">L</div>
    <span class="sidebar-brand-text">Libero</span>
  </div>
  <nav class="sidebar-nav">
    <a href="../dashboard.html" class="nav-item">
      <svg class="nav-icon" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.75" stroke-linecap="round" stroke-linejoin="round"><rect x="3" y="3" width="7" height="7" rx="1"/><rect x="14" y="3" width="7" height="7" rx="1"/><rect x="3" y="14" width="7" height="7" rx="1"/><rect x="14" y="14" width="7" height="7" rx="1"/></svg>
      <span>Dashboard</span>
    </a>
    <a href="../constituents/list.html" class="nav-item">
      <svg class="nav-icon" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.75" stroke-linecap="round" stroke-linejoin="round"><path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"/><circle cx="9" cy="7" r="4"/><path d="M23 21v-2a4 4 0 0 0-3-3.87"/><path d="M16 3.13a4 4 0 0 1 0 7.75"/></svg>
      <span>Constituants</span>
    </a>
    <a href="../donations/list.html" class="nav-item">
      <svg class="nav-icon" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.75" stroke-linecap="round" stroke-linejoin="round"><path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"/></svg>
      <span>Dons &amp; Campagnes</span>
    </a>
    <a href="../grants/kanban.html" class="nav-item">
      <svg class="nav-icon" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.75" stroke-linecap="round" stroke-linejoin="round"><line x1="3" y1="22" x2="21" y2="22"/><line x1="6" y1="18" x2="6" y2="11"/><line x1="10" y1="18" x2="10" y2="2"/><line x1="14" y1="18" x2="14" y2="11"/><line x1="18" y1="18" x2="18" y2="6"/></svg>
      <span>Subventions</span>
    </a>
    <a href="../programs/list.html" class="nav-item">
      <svg class="nav-icon" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.75" stroke-linecap="round" stroke-linejoin="round"><polygon points="12 2 2 7 12 12 22 7 12 2"/><polyline points="2 17 12 22 22 17"/><polyline points="2 12 12 17 22 12"/></svg>
      <span>Programmes</span>
    </a>
    <a href="../volunteers/list.html" class="nav-item">
      <svg class="nav-icon" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.75" stroke-linecap="round" stroke-linejoin="round"><path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"/><path d="M12 21.23V12"/><path d="M8.7 8.7 12 12l3.3-3.3"/></svg>
      <span>Bénévoles</span>
    </a>
    <a href="../impact/dashboard.html" class="nav-item">
      <svg class="nav-icon" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.75" stroke-linecap="round" stroke-linejoin="round"><polyline points="22 12 18 12 15 21 9 3 6 12 2 12"/></svg>
      <span>Impact</span>
    </a>
    <a href="../communications/list.html" class="nav-item">
      <svg class="nav-icon" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.75" stroke-linecap="round" stroke-linejoin="round"><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/><polyline points="22,6 12,13 2,6"/></svg>
      <span>Communications</span>
    </a>
    <a href="../reports/library.html" class="nav-item">
      <svg class="nav-icon" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.75" stroke-linecap="round" stroke-linejoin="round"><line x1="18" y1="20" x2="18" y2="10"/><line x1="12" y1="20" x2="12" y2="4"/><line x1="6" y1="20" x2="6" y2="14"/></svg>
      <span>Rapports</span>
    </a>
    <a href="../admin/organization.html" class="nav-item nav-item--active">
      <svg class="nav-icon" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.75" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="3"/><path d="M19.07 4.93a10 10 0 0 1 0 14.14"/><path d="M4.93 4.93a10 10 0 0 0 0 14.14"/><path d="M12 2v2"/><path d="M12 20v2"/><path d="M2 12h2"/><path d="M20 12h2"/></svg>
      <span>Paramètres</span>
    </a>
  </nav>
  <div class="sidebar-footer">
    <div class="sidebar-footer-org">Association Solidarité Méd.</div>
    <div class="sidebar-footer-user">
      <div class="sidebar-footer-avatar">CM</div>
      <span class="sidebar-footer-name">Claire Martin</span>
    </div>
  </div>
</aside>

    <!-- Main Wrapper -->
    <div class="main-wrapper">

      <header class="topbar">
        <nav class="topbar-breadcrumb" aria-label="Fil d'Ariane">
          <a href="../dashboard.html">Param&egrave;tres</a>
          <span class="topbar-breadcrumb-sep">&#8250;</span>
          <a href="consents.html">RGPD</a>
          <span class="topbar-breadcrumb-sep">&#8250;</span>
          <span class="topbar-breadcrumb-current">Registre des consentements</span>
        </nav>

        <a href="../global/command-palette.html" class="topbar-search">
          <input class="topbar-search-input" type="search" placeholder="Rechercher..." aria-label="Recherche globale">
        </a>

        <div class="topbar-actions">
          <a href="../global/notifications.html"><button class="topbar-icon-btn" type="button" aria-label="Notifications">&#128276;</button></a>
          <a href="../admin/users.html"><div class="topbar-avatar" aria-label="Profil Claire Dubois">CD</div></a>
        </div>
      </header>

      <main class="main-content">

        <!-- Page Header -->
        <div class="page-header">
          <div class="page-header-left">
            <h1 class="page-title">Registre des consentements</h1>
            <p class="page-subtitle">4 312 consentements enregistr&eacute;s &mdash; Dernier audit : 15/01/2026</p>
          </div>
          <div class="page-header-actions">
            <button class="btn btn-secondary" type="button">&#128196; Exporter (DPA)</button>
            <button class="btn btn-primary" type="button">+ Enregistrer un consentement</button>
          </div>
        </div>

        <!-- Stats -->
        <div class="grid-4 mb-6">
          <div class="stat-widget">
            <div class="stat-widget-label">Consentements actifs</div>
            <div class="stat-widget-value">3 847</div>
          </div>
          <div class="stat-widget">
            <div class="stat-widget-label">R&eacute;voqu&eacute;s</div>
            <div class="stat-widget-value">289</div>
          </div>
          <div class="stat-widget">
            <div class="stat-widget-label">Expir&eacute;s</div>
            <div class="stat-widget-value">176</div>
          </div>
          <div class="stat-widget">
            <div class="stat-widget-label">Taux de consentement</div>
            <div class="stat-widget-value">89,2%</div>
            <span class="stat-widget-trend stat-widget-trend--up">&#8593; +1,3 pts</span>
          </div>
        </div>

        <!-- Filter Bar -->
        <div class="filter-bar-section">
          <span class="filter-label">Filtres :</span>
          <select class="form-select" aria-label="Base l&eacute;gale">
            <option selected>Toutes les bases l&eacute;gales</option>
            <option>Consentement</option>
            <option>Int&eacute;r&ecirc;t l&eacute;gitime</option>
            <option>Obligation l&eacute;gale</option>
            <option>Contrat</option>
          </select>
          <select class="form-select" aria-label="Type de consentement">
            <option selected>Tous les types</option>
            <option>Email marketing</option>
            <option>Traitement donn&eacute;es</option>
            <option>Partage tiers</option>
            <option>Profilage</option>
          </select>
          <select class="form-select" aria-label="Canal">
            <option selected>Tous les canaux</option>
            <option>Formulaire web</option>
            <option>Email</option>
            <option>Papier</option>
            <option>T&eacute;l&eacute;phone</option>
          </select>
          <select class="form-select" aria-label="Statut">
            <option selected>Tous les statuts</option>
            <option>Actif</option>
            <option>R&eacute;voqu&eacute;</option>
            <option>Expir&eacute;</option>
          </select>
        </div>

        <!-- Data Table -->
        <div class="data-table-wrapper">
          <table class="data-table">
            <thead>
              <tr>
                <th>Constituant</th>
                <th>Type de consentement</th>
                <th>Base l&eacute;gale</th>
                <th>Canal</th>
                <th>Date</th>
                <th>Statut</th>
                <th class="text-center">Actions</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><a href="../constituents/detail.html" class="cell-constituent-link">Marie-Claire Fontaine</a></td>
                <td>Email marketing</td>
                <td><span class="badge badge-info">Consentement</span></td>
                <td class="cell-secondary">Formulaire web</td>
                <td class="cell-secondary">15/01/2026</td>
                <td><span class="badge badge-success">Actif &#10003;</span></td>
                <td class="text-center"><button class="action-view" type="button" aria-label="Voir l'historique">&#128065;</button></td>
              </tr>
              <tr>
                <td><a href="../constituents/detail.html" class="cell-constituent-link">Marie-Claire Fontaine</a></td>
                <td>Traitement donn&eacute;es personnelles</td>
                <td><span class="badge badge-info">Consentement</span></td>
                <td class="cell-secondary">Formulaire web</td>
                <td class="cell-secondary">15/01/2026</td>
                <td><span class="badge badge-success">Actif &#10003;</span></td>
                <td class="text-center"><button class="action-view" type="button" aria-label="Voir l'historique">&#128065;</button></td>
              </tr>
              <tr>
                <td><a href="../constituents/detail.html" class="cell-constituent-link">Pierre Lef&egrave;vre</a></td>
                <td>Email marketing</td>
                <td><span class="badge badge-info">Consentement</span></td>
                <td class="cell-secondary">Email</td>
                <td class="cell-secondary">10/01/2026</td>
                <td><span class="badge badge-success">Actif &#10003;</span></td>
                <td class="text-center"><button class="action-view" type="button" aria-label="Voir l'historique">&#128065;</button></td>
              </tr>
              <tr>
                <td><a href="../constituents/detail.html" class="cell-constituent-link">Pierre Lef&egrave;vre</a></td>
                <td>Partage avec partenaires</td>
                <td><span class="badge badge-info">Consentement</span></td>
                <td class="cell-secondary">Email</td>
                <td class="cell-secondary">10/01/2026</td>
                <td><span class="badge badge-error">R&eacute;voqu&eacute; &#10005;</span></td>
                <td class="text-center"><button class="action-view" type="button" aria-label="Voir l'historique">&#128065;</button></td>
              </tr>
              <tr>
                <td><a href="../constituents/detail.html" class="cell-constituent-link">Sophie Martin</a></td>
                <td>Email marketing</td>
                <td><span class="badge badge-info">Consentement</span></td>
                <td class="cell-secondary">Formulaire web</td>
                <td class="cell-secondary">08/01/2026</td>
                <td><span class="badge badge-success">Actif &#10003;</span></td>
                <td class="text-center"><button class="action-view" type="button" aria-label="Voir l'historique">&#128065;</button></td>
              </tr>
              <tr>
                <td><a href="../constituents/detail.html" class="cell-constituent-link">Fran&ccedil;ois Dupont</a></td>
                <td>Traitement donn&eacute;es personnelles</td>
                <td><span class="badge badge-neutral">Int&eacute;r&ecirc;t l&eacute;gitime</span></td>
                <td class="cell-secondary">Inscription</td>
                <td class="cell-secondary">22/12/2025</td>
                <td><span class="badge badge-success">Actif &#10003;</span></td>
                <td class="text-center"><button class="action-view" type="button" aria-label="Voir l'historique">&#128065;</button></td>
              </tr>
              <tr>
                <td><a href="../constituents/detail.html" class="cell-constituent-link">Nadia Berger</a></td>
                <td>Email marketing</td>
                <td><span class="badge badge-info">Consentement</span></td>
                <td class="cell-secondary">Papier</td>
                <td class="cell-secondary">15/12/2025</td>
                <td><span class="badge badge-warning">Expir&eacute; &#9888;</span></td>
                <td class="text-center"><button class="action-view" type="button" aria-label="Voir l'historique">&#128065;</button></td>
              </tr>
              <tr>
                <td><a href="../constituents/detail.html" class="cell-constituent-link">Anonyme (id:4829)</a></td>
                <td>Profilage &agrave; des fins de sollicitation</td>
                <td><span class="badge badge-info">Consentement</span></td>
                <td class="cell-secondary">Formulaire web</td>
                <td class="cell-secondary">01/11/2025</td>
                <td><span class="badge badge-error">R&eacute;voqu&eacute; &#10005;</span></td>
                <td class="text-center"><button class="action-view" type="button" aria-label="Voir l'historique">&#128065;</button></td>
              </tr>
              <tr>
                <td><a href="../constituents/detail.html" class="cell-constituent-link">Entreprise ACME SAS</a></td>
                <td>Traitement donn&eacute;es contact</td>
                <td><span class="badge badge-warning">Obligation l&eacute;gale</span></td>
                <td class="cell-secondary">Contrat</td>
                <td class="cell-secondary">15/10/2025</td>
                <td><span class="badge badge-success">Actif &#10003;</span></td>
                <td class="text-center"><button class="action-view" type="button" aria-label="Voir l'historique">&#128065;</button></td>
              </tr>
              <tr>
                <td><a href="../constituents/detail.html" class="cell-constituent-link">Laurent Moreau</a></td>
                <td>Email marketing</td>
                <td><span class="badge badge-info">Consentement</span></td>
                <td class="cell-secondary">T&eacute;l&eacute;phone</td>
                <td class="cell-secondary">01/10/2025</td>
                <td><span class="badge badge-success">Actif &#10003;</span></td>
                <td class="text-center"><button class="action-view" type="button" aria-label="Voir l'historique">&#128065;</button></td>
              </tr>
            </tbody>
          </table>
        </div>

        <!-- Pagination -->
        <div class="pagination">
          <span class="pagination-info">Affichage 1-10 sur 4 312</span>
          <div class="pagination-controls">
            <button class="pagination-btn" disabled aria-label="Page pr&eacute;c&eacute;dente">&#8249;</button>
            <button class="pagination-btn active">1</button>
            <button class="pagination-btn">2</button>
            <button class="pagination-btn">3</button>
            <button class="pagination-btn">...</button>
            <button class="pagination-btn">432</button>
            <button class="pagination-btn" aria-label="Page suivante">&#8250;</button>
          </div>
        </div>

      </main>
    </div>
  </div>

</body>
</html>
