<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Demandes d'acc&egrave;s (SAR) — Libero NPO Platform</title>
  <link rel="stylesheet" href="../shared/tokens.css">
  <link rel="stylesheet" href="../shared/base.css">
  <style>
    /* ── Page-specific styles for gdpr/requests (GDPR-002) ── */

    .filter-bar-section {
      display: flex;
      align-items: center;
      gap: var(--space-3);
      margin-bottom: var(--space-4);
      flex-wrap: wrap;
    }

    .filter-bar-section .form-select {
      width: auto;
      min-width: 140px;
      height: 32px;
      font-size: var(--text-xs);
      padding: 0 var(--space-6) 0 var(--space-3);
      border-radius: var(--radius-pill);
      background-color: var(--color-white);
    }

    .filter-label {
      font-size: var(--text-xs);
      font-weight: var(--weight-semi);
      color: var(--color-text-secondary);
      text-transform: uppercase;
      letter-spacing: var(--tracking-wide);
      white-space: nowrap;
    }

    .cell-constituent-link {
      color: var(--color-sky);
      font-weight: var(--weight-medium);
      cursor: pointer;
    }

    .cell-constituent-link:hover {
      text-decoration: underline;
    }

    /* Deadline urgency coding */
    .deadline-cell {
      display: flex;
      flex-direction: column;
      gap: 2px;
    }

    .deadline-date {
      font-size: var(--text-sm);
      font-weight: var(--weight-medium);
    }

    .deadline-remaining {
      font-size: var(--text-xs);
      font-family: var(--font-mono);
    }

    .deadline--green .deadline-date { color: var(--color-primary-dark); }
    .deadline--green .deadline-remaining { color: var(--color-primary); }

    .deadline--orange .deadline-date { color: var(--color-amber); }
    .deadline--orange .deadline-remaining { color: var(--color-amber); font-weight: var(--weight-semi); }

    .deadline--red .deadline-date { color: var(--color-indigo); }
    .deadline--red .deadline-remaining { color: var(--color-indigo); font-weight: var(--weight-semi); }

    .action-view {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      width: 28px;
      height: 28px;
      border: none;
      background: transparent;
      color: var(--color-text-secondary);
      cursor: pointer;
      border-radius: var(--radius-sm);
      font-size: var(--text-sm);
      transition: all var(--duration-normal) var(--ease-out);
    }

    .action-view:hover {
      background: var(--color-neutral-100);
      color: var(--color-primary);
    }

    .auto-reminder {
      margin-top: var(--space-6);
      padding: var(--space-3) var(--space-4);
      background: var(--color-neutral-100);
      border-radius: var(--radius-md);
      font-size: var(--text-sm);
      color: var(--color-text-secondary);
      display: flex;
      align-items: center;
      gap: var(--space-2);
    }

    .auto-reminder-icon {
      font-size: var(--text-md);
      flex-shrink: 0;
    }
  </style>
</head>
<body>

  <div class="app-layout">

    <!-- Sidebar -->
    <aside class="sidebar">
      <div class="sidebar-brand">
        <div class="sidebar-brand-logo">L</div>
        <span class="sidebar-brand-text">Libero</span>
      </div>

      <nav class="sidebar-nav">
        <a href="#" class="nav-item">
          <span class="nav-item-icon">&#9634;</span>
          <span class="nav-item-label">Dashboard</span>
        </a>
        <a href="#" class="nav-item">
          <span class="nav-item-icon">&#9823;</span>
          <span class="nav-item-label">Constituants</span>
        </a>
        <a href="#" class="nav-item">
          <span class="nav-item-icon">&#9829;</span>
          <span class="nav-item-label">Dons &amp; Campagnes</span>
        </a>
        <a href="#" class="nav-item">
          <span class="nav-item-icon">&#9733;</span>
          <span class="nav-item-label">Subventions</span>
        </a>
        <a href="#" class="nav-item">
          <span class="nav-item-icon">&#9881;</span>
          <span class="nav-item-label">Programmes</span>
        </a>
        <a href="#" class="nav-item">
          <span class="nav-item-icon">&#9975;</span>
          <span class="nav-item-label">B&eacute;n&eacute;voles</span>
        </a>
        <a href="#" class="nav-item">
          <span class="nav-item-icon">&#9673;</span>
          <span class="nav-item-label">Impact</span>
        </a>
        <a href="#" class="nav-item">
          <span class="nav-item-icon">&#9993;</span>
          <span class="nav-item-label">Communications</span>
        </a>
        <a href="#" class="nav-item">
          <span class="nav-item-icon">&#9783;</span>
          <span class="nav-item-label">Rapports</span>
        </a>
        <a href="#" class="nav-item active">
          <span class="nav-item-icon">&#9881;</span>
          <span class="nav-item-label">Param&egrave;tres</span>
        </a>
      </nav>

      <div class="sidebar-footer">
        <div class="sidebar-footer-avatar">CD</div>
        <div class="sidebar-footer-info">
          <div class="sidebar-footer-name">Claire Dubois</div>
          <div class="sidebar-footer-role">ASM &mdash; Association Solidarit&eacute; M&eacute;diterran&eacute;e</div>
        </div>
      </div>
    </aside>

    <!-- Main Wrapper -->
    <div class="main-wrapper">

      <header class="topbar">
        <nav class="topbar-breadcrumb" aria-label="Fil d'Ariane">
          <a href="#">Param&egrave;tres</a>
          <span class="topbar-breadcrumb-sep">&#8250;</span>
          <a href="#">RGPD</a>
          <span class="topbar-breadcrumb-sep">&#8250;</span>
          <span class="topbar-breadcrumb-current">Demandes d'acc&egrave;s (SAR)</span>
        </nav>

        <div class="topbar-search">
          <input class="topbar-search-input" type="search" placeholder="Rechercher..." aria-label="Recherche globale">
        </div>

        <div class="topbar-actions">
          <button class="topbar-icon-btn" type="button" aria-label="Notifications">&#128276;</button>
          <div class="topbar-avatar" aria-label="Profil Claire Dubois">CD</div>
        </div>
      </header>

      <main class="main-content">

        <!-- Page Header -->
        <div class="page-header">
          <div class="page-header-left">
            <h1 class="page-title">Demandes d'acc&egrave;s aux donn&eacute;es</h1>
            <p class="page-subtitle">Gestion des demandes SAR, portabilit&eacute;, rectification et effacement</p>
          </div>
          <div class="page-header-actions">
            <button class="btn btn-primary" type="button">+ Nouvelle demande</button>
          </div>
        </div>

        <!-- Stats -->
        <div class="grid-4 mb-6">
          <div class="stat-widget">
            <div class="stat-widget-label">En cours</div>
            <div class="stat-widget-value">4</div>
          </div>
          <div class="stat-widget">
            <div class="stat-widget-label">Trait&eacute;es (2026)</div>
            <div class="stat-widget-value">12</div>
          </div>
          <div class="stat-widget">
            <div class="stat-widget-label">D&eacute;lai moyen</div>
            <div class="stat-widget-value">14 j</div>
            <span class="stat-widget-trend stat-widget-trend--up">&#8593; Conforme</span>
          </div>
          <div class="stat-widget">
            <div class="stat-widget-label">En retard</div>
            <div class="stat-widget-value" style="color: var(--color-indigo);">1</div>
          </div>
        </div>

        <!-- Alert for overdue -->
        <div class="alert alert-error mb-4">
          <span class="alert-icon">&#9888;</span>
          <div class="alert-content">
            <strong>1 demande en retard :</strong> La demande de Nadia Berger a d&eacute;pass&eacute; le d&eacute;lai l&eacute;gal de 30 jours. Action imm&eacute;diate requise.
          </div>
        </div>

        <!-- Filter Bar -->
        <div class="filter-bar-section">
          <span class="filter-label">Filtres :</span>
          <select class="form-select" aria-label="Type de demande">
            <option selected>Tous les types</option>
            <option>Acc&egrave;s (SAR)</option>
            <option>Portabilit&eacute;</option>
            <option>Rectification</option>
            <option>Effacement</option>
            <option>Limitation</option>
          </select>
          <select class="form-select" aria-label="Statut">
            <option selected>Tous les statuts</option>
            <option>En cours</option>
            <option>Trait&eacute;e</option>
            <option>En retard</option>
          </select>
          <select class="form-select" aria-label="D&eacute;lai">
            <option selected>Tous les d&eacute;lais</option>
            <option>&lt; 10 jours restants</option>
            <option>&lt; 5 jours restants</option>
            <option>D&eacute;pass&eacute;</option>
          </select>
        </div>

        <!-- Data Table -->
        <div class="data-table-wrapper">
          <table class="data-table">
            <thead>
              <tr>
                <th>Constituant</th>
                <th>Type de demande</th>
                <th>Date re&ccedil;ue</th>
                <th>D&eacute;lai l&eacute;gal (J+30)</th>
                <th>Statut</th>
                <th>Assign&eacute; &agrave;</th>
                <th class="text-center">Actions</th>
              </tr>
            </thead>
            <tbody>
              <!-- Row 1 — overdue (red) -->
              <tr>
                <td><a href="#" class="cell-constituent-link">Nadia Berger</a></td>
                <td><span class="badge badge-error">Effacement</span></td>
                <td class="cell-secondary">15/01/2026</td>
                <td>
                  <div class="deadline-cell deadline--red">
                    <span class="deadline-date">14/02/2026</span>
                    <span class="deadline-remaining">&#10005; D&eacute;pass&eacute; de 13 j</span>
                  </div>
                </td>
                <td><span class="badge badge-error">En retard &#10005;</span></td>
                <td>Claire Dubois</td>
                <td class="text-center"><button class="action-view" type="button" aria-label="Traiter la demande">&#128065;</button></td>
              </tr>
              <!-- Row 2 — urgent (orange) -->
              <tr>
                <td><a href="#" class="cell-constituent-link">Anonyme (id:7231)</a></td>
                <td><span class="badge badge-info">Acc&egrave;s (SAR)</span></td>
                <td class="cell-secondary">05/02/2026</td>
                <td>
                  <div class="deadline-cell deadline--orange">
                    <span class="deadline-date">07/03/2026</span>
                    <span class="deadline-remaining">&#9888; 7 jours restants</span>
                  </div>
                </td>
                <td><span class="badge badge-warning">En cours &#9202;</span></td>
                <td>Claire Dubois</td>
                <td class="text-center"><button class="action-view" type="button" aria-label="Traiter la demande">&#128065;</button></td>
              </tr>
              <!-- Row 3 — comfortable (green) -->
              <tr>
                <td><a href="#" class="cell-constituent-link">Laurent Moreau</a></td>
                <td><span class="badge badge-warning">Portabilit&eacute;</span></td>
                <td class="cell-secondary">18/02/2026</td>
                <td>
                  <div class="deadline-cell deadline--green">
                    <span class="deadline-date">20/03/2026</span>
                    <span class="deadline-remaining">&#10003; 20 jours restants</span>
                  </div>
                </td>
                <td><span class="badge badge-warning">En cours &#9202;</span></td>
                <td>Marc Renaud</td>
                <td class="text-center"><button class="action-view" type="button" aria-label="Traiter la demande">&#128065;</button></td>
              </tr>
              <!-- Row 4 — comfortable (green) -->
              <tr>
                <td><a href="#" class="cell-constituent-link">Catherine Blanc</a></td>
                <td><span class="badge badge-neutral">Rectification</span></td>
                <td class="cell-secondary">22/02/2026</td>
                <td>
                  <div class="deadline-cell deadline--green">
                    <span class="deadline-date">24/03/2026</span>
                    <span class="deadline-remaining">&#10003; 24 jours restants</span>
                  </div>
                </td>
                <td><span class="badge badge-warning">En cours &#9202;</span></td>
                <td>Claire Dubois</td>
                <td class="text-center"><button class="action-view" type="button" aria-label="Traiter la demande">&#128065;</button></td>
              </tr>
              <!-- Row 5 — completed -->
              <tr>
                <td><a href="#" class="cell-constituent-link">Fran&ccedil;ois Dupont</a></td>
                <td><span class="badge badge-info">Acc&egrave;s (SAR)</span></td>
                <td class="cell-secondary">10/01/2026</td>
                <td>
                  <div class="deadline-cell">
                    <span class="deadline-date cell-secondary">09/02/2026</span>
                    <span class="deadline-remaining" style="color: var(--color-text-muted);">Trait&eacute; en 18 j</span>
                  </div>
                </td>
                <td><span class="badge badge-success">Trait&eacute;e &#10003;</span></td>
                <td>Marc Renaud</td>
                <td class="text-center"><button class="action-view" type="button" aria-label="Voir le d&eacute;tail">&#128065;</button></td>
              </tr>
              <!-- Row 6 — completed -->
              <tr>
                <td><a href="#" class="cell-constituent-link">Sophie Martin</a></td>
                <td><span class="badge badge-error">Effacement</span></td>
                <td class="cell-secondary">02/01/2026</td>
                <td>
                  <div class="deadline-cell">
                    <span class="deadline-date cell-secondary">01/02/2026</span>
                    <span class="deadline-remaining" style="color: var(--color-text-muted);">Trait&eacute; en 22 j</span>
                  </div>
                </td>
                <td><span class="badge badge-success">Trait&eacute;e &#10003;</span></td>
                <td>Claire Dubois</td>
                <td class="text-center"><button class="action-view" type="button" aria-label="Voir le d&eacute;tail">&#128065;</button></td>
              </tr>
              <!-- Row 7 — completed -->
              <tr>
                <td><a href="#" class="cell-constituent-link">Pierre Lef&egrave;vre</a></td>
                <td><span class="badge badge-warning">Portabilit&eacute;</span></td>
                <td class="cell-secondary">18/12/2025</td>
                <td>
                  <div class="deadline-cell">
                    <span class="deadline-date cell-secondary">17/01/2026</span>
                    <span class="deadline-remaining" style="color: var(--color-text-muted);">Trait&eacute; en 12 j</span>
                  </div>
                </td>
                <td><span class="badge badge-success">Trait&eacute;e &#10003;</span></td>
                <td>Marc Renaud</td>
                <td class="text-center"><button class="action-view" type="button" aria-label="Voir le d&eacute;tail">&#128065;</button></td>
              </tr>
            </tbody>
          </table>
        </div>

        <!-- Pagination -->
        <div class="pagination">
          <span class="pagination-info">Affichage 1-7 sur 16</span>
          <div class="pagination-controls">
            <button class="pagination-btn" disabled aria-label="Page pr&eacute;c&eacute;dente">&#8249;</button>
            <button class="pagination-btn active">1</button>
            <button class="pagination-btn">2</button>
            <button class="pagination-btn" aria-label="Page suivante">&#8250;</button>
          </div>
        </div>

        <!-- Auto-reminder note -->
        <div class="auto-reminder">
          <span class="auto-reminder-icon">&#128337;</span>
          <span><strong>Rappels automatiques :</strong> un email est envoy&eacute; &agrave; l'assign&eacute; &agrave; J+20, J+25 et J+28 si la demande n'est pas trait&eacute;e. Le DPO est notifi&eacute; &agrave; J+30.</span>
        </div>

      </main>
    </div>
  </div>

</body>
</html>
