<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Communications — Libero NPO Platform</title>
  <link rel="stylesheet" href="../shared/tokens.css">
  <link rel="stylesheet" href="../shared/base.css">
  <style>
    /* ── Page-specific styles for communications/list (COM-001) ── */

    .filter-bar-section {
      display: flex;
      align-items: center;
      gap: var(--space-3);
      margin-bottom: var(--space-4);
      flex-wrap: wrap;
    }

    .filter-bar-section .form-select {
      width: auto;
      min-width: 140px;
      height: 32px;
      font-size: var(--text-xs);
      padding: 0 var(--space-6) 0 var(--space-3);
      border-radius: var(--radius-pill);
      background-color: var(--color-white);
    }

    .filter-label {
      font-size: var(--text-xs);
      font-weight: var(--weight-semi);
      color: var(--color-text-secondary);
      text-transform: uppercase;
      letter-spacing: var(--tracking-wide);
      white-space: nowrap;
    }

    .cell-rate {
      font-family: var(--font-mono);
      font-size: var(--text-xs);
      text-align: right;
      white-space: nowrap;
    }

    .cell-rate--low {
      color: var(--color-amber);
      font-weight: var(--weight-semi);
    }

    .cell-count {
      font-family: var(--font-mono);
      font-size: var(--text-xs);
      text-align: right;
    }

    .action-view {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      width: 28px;
      height: 28px;
      border: none;
      background: transparent;
      color: var(--color-text-secondary);
      cursor: pointer;
      border-radius: var(--radius-sm);
      font-size: var(--text-sm);
      transition: all var(--duration-normal) var(--ease-out);
    }

    .action-view:hover {
      background: var(--color-neutral-100);
      color: var(--color-primary);
    }

    .ai-card-wrapper {
      margin-top: var(--space-6);
    }
  </style>
</head>
<body>

  <div class="app-layout">

    <!-- ============================== -->
    <!--           Sidebar               -->
    <!-- ============================== -->
    <aside class="sidebar">
  <div class="sidebar-brand">
    <div class="sidebar-brand-logo">L</div>
    <span class="sidebar-brand-text">Libero</span>
  </div>
  <nav class="sidebar-nav">
    <a href="../dashboard.html" class="nav-item">
      <svg class="nav-icon" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.75" stroke-linecap="round" stroke-linejoin="round"><rect x="3" y="3" width="7" height="7" rx="1"/><rect x="14" y="3" width="7" height="7" rx="1"/><rect x="3" y="14" width="7" height="7" rx="1"/><rect x="14" y="14" width="7" height="7" rx="1"/></svg>
      <span>Dashboard</span>
    </a>
    <a href="../constituents/list.html" class="nav-item">
      <svg class="nav-icon" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.75" stroke-linecap="round" stroke-linejoin="round"><path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"/><circle cx="9" cy="7" r="4"/><path d="M23 21v-2a4 4 0 0 0-3-3.87"/><path d="M16 3.13a4 4 0 0 1 0 7.75"/></svg>
      <span>Constituants</span>
    </a>
    <a href="../donations/list.html" class="nav-item">
      <svg class="nav-icon" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.75" stroke-linecap="round" stroke-linejoin="round"><path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"/></svg>
      <span>Dons &amp; Campagnes</span>
    </a>
    <a href="../grants/kanban.html" class="nav-item">
      <svg class="nav-icon" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.75" stroke-linecap="round" stroke-linejoin="round"><line x1="3" y1="22" x2="21" y2="22"/><line x1="6" y1="18" x2="6" y2="11"/><line x1="10" y1="18" x2="10" y2="2"/><line x1="14" y1="18" x2="14" y2="11"/><line x1="18" y1="18" x2="18" y2="6"/></svg>
      <span>Subventions</span>
    </a>
    <a href="../programs/list.html" class="nav-item">
      <svg class="nav-icon" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.75" stroke-linecap="round" stroke-linejoin="round"><polygon points="12 2 2 7 12 12 22 7 12 2"/><polyline points="2 17 12 22 22 17"/><polyline points="2 12 12 17 22 12"/></svg>
      <span>Programmes</span>
    </a>
    <a href="../volunteers/list.html" class="nav-item">
      <svg class="nav-icon" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.75" stroke-linecap="round" stroke-linejoin="round"><path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"/><path d="M12 21.23V12"/><path d="M8.7 8.7 12 12l3.3-3.3"/></svg>
      <span>Bénévoles</span>
    </a>
    <a href="../impact/dashboard.html" class="nav-item">
      <svg class="nav-icon" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.75" stroke-linecap="round" stroke-linejoin="round"><polyline points="22 12 18 12 15 21 9 3 6 12 2 12"/></svg>
      <span>Impact</span>
    </a>
    <a href="list.html" class="nav-item nav-item--active">
      <svg class="nav-icon" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.75" stroke-linecap="round" stroke-linejoin="round"><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/><polyline points="22,6 12,13 2,6"/></svg>
      <span>Communications</span>
    </a>
    <a href="../reports/library.html" class="nav-item">
      <svg class="nav-icon" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.75" stroke-linecap="round" stroke-linejoin="round"><line x1="18" y1="20" x2="18" y2="10"/><line x1="12" y1="20" x2="12" y2="4"/><line x1="6" y1="20" x2="6" y2="14"/></svg>
      <span>Rapports</span>
    </a>
    <a href="../admin/organization.html" class="nav-item">
      <svg class="nav-icon" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.75" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="3"/><path d="M19.07 4.93a10 10 0 0 1 0 14.14"/><path d="M4.93 4.93a10 10 0 0 0 0 14.14"/><path d="M12 2v2"/><path d="M12 20v2"/><path d="M2 12h2"/><path d="M20 12h2"/></svg>
      <span>Paramètres</span>
    </a>
  </nav>
  <div class="sidebar-footer">
    <div class="sidebar-footer-org">Association Solidarité Méd.</div>
    <div class="sidebar-footer-user">
      <div class="sidebar-footer-avatar">CM</div>
      <span class="sidebar-footer-name">Claire Martin</span>
    </div>
  </div>
</aside>

    <!-- ============================== -->
    <!--         Main Wrapper            -->
    <!-- ============================== -->
    <div class="main-wrapper">

      <header class="topbar">
        <nav class="topbar-breadcrumb" aria-label="Fil d'Ariane">
          <a href="list.html">Communications</a>
          <span class="topbar-breadcrumb-sep">&#8250;</span>
          <span class="topbar-breadcrumb-current">Envois</span>
        </nav>

        <a href="../global/command-palette.html" class="topbar-search">
          <input class="topbar-search-input" type="search" placeholder="Rechercher..." aria-label="Recherche globale">
        </a>

        <div class="topbar-actions">
          <a href="../global/notifications.html" class="topbar-icon-btn" type="button" aria-label="Notifications">
            &#128276;
            <span class="notification-dot"></span>
          </a>
          <a href="../admin/users.html" class="topbar-avatar" aria-label="Profil Claire Dubois">CD</a>
        </div>
      </header>

      <main class="main-content">

        <!-- Page Header -->
        <div class="page-header">
          <div class="page-header-left">
            <h1 class="page-title">Communications</h1>
            <p class="page-subtitle">38 envois ce mois &mdash; 12 420 emails d&eacute;livr&eacute;s</p>
          </div>
          <div class="page-header-actions">
            <button class="btn btn-secondary" type="button">Exporter</button>
            <a href="compose.html" class="btn btn-primary">+ Nouvel envoi</a>
          </div>
        </div>

        <!-- Stats -->
        <div class="grid-4 mb-6">
          <div class="stat-widget">
            <div class="stat-widget-label">Envois ce mois</div>
            <div class="stat-widget-value">38</div>
            <span class="stat-widget-trend stat-widget-trend--up">&#8593; +12% vs jan.</span>
          </div>
          <div class="stat-widget">
            <div class="stat-widget-label">Taux d'ouverture moyen</div>
            <div class="stat-widget-value">34,2%</div>
            <span class="stat-widget-trend stat-widget-trend--up">&#8593; +2,1 pts</span>
          </div>
          <div class="stat-widget">
            <div class="stat-widget-label">Taux de clic moyen</div>
            <div class="stat-widget-value">8,7%</div>
            <span class="stat-widget-trend stat-widget-trend--down">&#8595; -0,5 pts</span>
          </div>
          <div class="stat-widget">
            <div class="stat-widget-label">D&eacute;sinscriptions</div>
            <div class="stat-widget-value">14</div>
            <span class="stat-widget-trend stat-widget-trend--down">&#8595; 0,11%</span>
          </div>
        </div>

        <!-- Filter Bar -->
        <div class="filter-bar-section">
          <span class="filter-label">Filtres :</span>
          <select class="form-select" aria-label="P&eacute;riode">
            <option selected>F&eacute;vrier 2026</option>
            <option>Janvier 2026</option>
            <option>D&eacute;cembre 2025</option>
          </select>
          <select class="form-select" aria-label="Type">
            <option selected>Tous les types</option>
            <option>Email</option>
            <option>SMS</option>
            <option>Lettre</option>
          </select>
          <select class="form-select" aria-label="Statut">
            <option selected>Tous les statuts</option>
            <option>Envoy&eacute;</option>
            <option>Planifi&eacute;</option>
            <option>Brouillon</option>
            <option>&Eacute;chec</option>
          </select>
          <select class="form-select" aria-label="Campagne">
            <option selected>Toutes les campagnes</option>
            <option>Appel Hiver 2026</option>
            <option>Gala annuel 2026</option>
            <option>Newsletter mensuelle</option>
          </select>
        </div>

        <!-- Data Table -->
        <div class="data-table-wrapper">
          <table class="data-table">
            <thead>
              <tr>
                <th>Objet</th>
                <th>Type</th>
                <th>Date d'envoi</th>
                <th class="text-right">Destin.</th>
                <th class="text-right">Ouvertures</th>
                <th class="text-right">Clics</th>
                <th>Statut</th>
                <th class="text-center">Actions</th>
              </tr>
            </thead>
            <tbody>
              <!-- Row 1 -->
              <tr>
                <td class="cell-name"><a href="compose.html">Newsletter f&eacute;vrier &mdash; Nos projets en M&eacute;diterran&eacute;e</a></td>
                <td><span class="badge badge-info">Email</span></td>
                <td class="cell-secondary">25/02/2026</td>
                <td class="cell-count text-right">3 842</td>
                <td class="cell-rate text-right">42,1%</td>
                <td class="cell-rate text-right">11,3%</td>
                <td><span class="badge badge-success">Envoy&eacute; &#10003;</span></td>
                <td class="text-center">
                  <button class="action-view" type="button" aria-label="Voir le d&eacute;tail" title="Voir le d&eacute;tail">&#128065;</button>
                </td>
              </tr>
              <!-- Row 2 -->
              <tr>
                <td class="cell-name"><a href="compose.html">Appel aux dons &mdash; Urgence Hiver 2026</a></td>
                <td><span class="badge badge-info">Email</span></td>
                <td class="cell-secondary">20/02/2026</td>
                <td class="cell-count text-right">2 156</td>
                <td class="cell-rate text-right">38,7%</td>
                <td class="cell-rate text-right">14,2%</td>
                <td><span class="badge badge-success">Envoy&eacute; &#10003;</span></td>
                <td class="text-center">
                  <button class="action-view" type="button" aria-label="Voir le d&eacute;tail" title="Voir le d&eacute;tail">&#128065;</button>
                </td>
              </tr>
              <!-- Row 3 -->
              <tr>
                <td class="cell-name"><a href="compose.html">Confirmation de don &mdash; Re&ccedil;u fiscal</a></td>
                <td><span class="badge badge-neutral">Transactionnel</span></td>
                <td class="cell-secondary">18/02/2026</td>
                <td class="cell-count text-right">47</td>
                <td class="cell-rate text-right">91,5%</td>
                <td class="cell-rate text-right">22,0%</td>
                <td><span class="badge badge-success">Envoy&eacute; &#10003;</span></td>
                <td class="text-center">
                  <button class="action-view" type="button" aria-label="Voir le d&eacute;tail" title="Voir le d&eacute;tail">&#128065;</button>
                </td>
              </tr>
              <!-- Row 4 — low open rate -->
              <tr>
                <td class="cell-name"><a href="compose.html">Rappel b&eacute;n&eacute;voles &mdash; Formation mars</a></td>
                <td><span class="badge badge-info">Email</span></td>
                <td class="cell-secondary">15/02/2026</td>
                <td class="cell-count text-right">189</td>
                <td class="cell-rate cell-rate--low text-right">12,1% &#9888;</td>
                <td class="cell-rate text-right">3,2%</td>
                <td><span class="badge badge-success">Envoy&eacute; &#10003;</span></td>
                <td class="text-center">
                  <button class="action-view" type="button" aria-label="Voir le d&eacute;tail" title="Voir le d&eacute;tail">&#128065;</button>
                </td>
              </tr>
              <!-- Row 5 -->
              <tr>
                <td class="cell-name"><a href="compose.html">Invitation Gala annuel 2026</a></td>
                <td><span class="badge badge-info">Email</span></td>
                <td class="cell-secondary">12/02/2026</td>
                <td class="cell-count text-right">1 240</td>
                <td class="cell-rate text-right">51,3%</td>
                <td class="cell-rate text-right">18,7%</td>
                <td><span class="badge badge-success">Envoy&eacute; &#10003;</span></td>
                <td class="text-center">
                  <button class="action-view" type="button" aria-label="Voir le d&eacute;tail" title="Voir le d&eacute;tail">&#128065;</button>
                </td>
              </tr>
              <!-- Row 6 — low open rate -->
              <tr>
                <td class="cell-name"><a href="compose.html">Relance dons annuels &mdash; 2e vague</a></td>
                <td><span class="badge badge-info">Email</span></td>
                <td class="cell-secondary">10/02/2026</td>
                <td class="cell-count text-right">876</td>
                <td class="cell-rate cell-rate--low text-right">9,4% &#9888;</td>
                <td class="cell-rate text-right">1,8%</td>
                <td><span class="badge badge-success">Envoy&eacute; &#10003;</span></td>
                <td class="text-center">
                  <button class="action-view" type="button" aria-label="Voir le d&eacute;tail" title="Voir le d&eacute;tail">&#128065;</button>
                </td>
              </tr>
              <!-- Row 7 — scheduled -->
              <tr>
                <td class="cell-name"><a href="compose.html">Newsletter mars &mdash; Bilan hiver</a></td>
                <td><span class="badge badge-info">Email</span></td>
                <td class="cell-secondary">01/03/2026</td>
                <td class="cell-count text-right">3 842</td>
                <td class="cell-rate text-right">&mdash;</td>
                <td class="cell-rate text-right">&mdash;</td>
                <td><span class="badge badge-warning">Planifi&eacute; &#9202;</span></td>
                <td class="text-center">
                  <button class="action-view" type="button" aria-label="Voir le d&eacute;tail" title="Modifier">&#9998;</button>
                </td>
              </tr>
              <!-- Row 8 — draft -->
              <tr>
                <td class="cell-name"><a href="compose.html">Remerciements donateurs Gala (brouillon)</a></td>
                <td><span class="badge badge-info">Email</span></td>
                <td class="cell-secondary">&mdash;</td>
                <td class="cell-count text-right">&mdash;</td>
                <td class="cell-rate text-right">&mdash;</td>
                <td class="cell-rate text-right">&mdash;</td>
                <td><span class="badge badge-neutral">Brouillon</span></td>
                <td class="text-center">
                  <button class="action-view" type="button" aria-label="Modifier" title="Modifier">&#9998;</button>
                </td>
              </tr>
              <!-- Row 9 — SMS -->
              <tr>
                <td class="cell-name"><a href="compose.html">Rappel SMS &mdash; Collecte samedi 8 mars</a></td>
                <td><span class="badge badge-warning">SMS</span></td>
                <td class="cell-secondary">08/02/2026</td>
                <td class="cell-count text-right">64</td>
                <td class="cell-rate text-right">&mdash;</td>
                <td class="cell-rate text-right">&mdash;</td>
                <td><span class="badge badge-success">Envoy&eacute; &#10003;</span></td>
                <td class="text-center">
                  <button class="action-view" type="button" aria-label="Voir le d&eacute;tail" title="Voir le d&eacute;tail">&#128065;</button>
                </td>
              </tr>
              <!-- Row 10 — failed -->
              <tr>
                <td class="cell-name"><a href="compose.html">Test interne &mdash; Template Gala</a></td>
                <td><span class="badge badge-info">Email</span></td>
                <td class="cell-secondary">05/02/2026</td>
                <td class="cell-count text-right">3</td>
                <td class="cell-rate text-right">&mdash;</td>
                <td class="cell-rate text-right">&mdash;</td>
                <td><span class="badge badge-error">&Eacute;chec &#10005;</span></td>
                <td class="text-center">
                  <button class="action-view" type="button" aria-label="Voir le d&eacute;tail" title="Voir le d&eacute;tail">&#128065;</button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>

        <!-- Pagination -->
        <div class="pagination">
          <span class="pagination-info">Affichage 1-10 sur 38</span>
          <div class="pagination-controls">
            <button class="pagination-btn" disabled aria-label="Page pr&eacute;c&eacute;dente">&#8249;</button>
            <button class="pagination-btn active">1</button>
            <button class="pagination-btn">2</button>
            <button class="pagination-btn">3</button>
            <button class="pagination-btn">4</button>
            <button class="pagination-btn" aria-label="Page suivante">&#8250;</button>
          </div>
        </div>

        <!-- AI Suggestion Card -->
        <div class="ai-card-wrapper">
          <div class="ai-card">
            <div class="ai-card-header">
              <span class="ai-card-icon">&#10024;</span>
              <span class="ai-card-label">Suggestion IA</span>
            </div>
            <p class="ai-card-text">2 envois ont un taux d'ouverture inf&eacute;rieur &agrave; 15% &mdash; envisagez de modifier l'objet et renvoyer &agrave; un segment r&eacute;duit ?</p>
            <div class="ai-card-actions">
              <button class="btn btn-primary btn-sm" type="button">Voir les envois</button>
              <button class="btn btn-ghost btn-sm" type="button">Ignorer</button>
            </div>
          </div>
        </div>

      </main>
    </div>
  </div>

</body>
</html>
