<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Libero &mdash; Resultats inline &middot; CONV-002</title>
  <link rel="stylesheet" href="../shared/tokens.css">
  <link rel="stylesheet" href="../shared/base.css">
  <style>
    /* ── CONV-002: Inline Results ── */

    .chat-fullwidth {
      display: flex;
      flex-direction: column;
      height: calc(100vh - var(--topbar-height) - 1px);
      margin: calc(-1 * var(--space-6));
      background: var(--color-bg);
    }

    .chat-messages {
      flex: 1;
      overflow-y: auto;
      padding: var(--space-6);
      display: flex;
      flex-direction: column;
      gap: var(--space-5);
      max-width: 800px;
      width: 100%;
      margin: 0 auto;
    }

    /* ── Message Bubbles ── */
    .message {
      display: flex;
      gap: var(--space-3);
      max-width: 720px;
    }

    .message--user {
      align-self: flex-end;
      flex-direction: row-reverse;
    }

    .message--agent {
      align-self: flex-start;
      max-width: 100%;
    }

    .message-avatar {
      width: 32px;
      height: 32px;
      border-radius: var(--radius-full);
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: var(--text-xs);
      font-weight: var(--weight-semi);
      flex-shrink: 0;
    }

    .message-avatar--user {
      background: var(--color-primary);
      color: var(--color-white);
    }

    .message-avatar--agent {
      background: var(--color-indigo);
      color: var(--color-white);
    }

    .message-content {
      border-radius: var(--radius-lg);
      padding: var(--space-4);
      font-size: var(--text-sm);
      line-height: var(--leading-normal);
    }

    .message--user .message-content {
      background: var(--color-primary-50);
      color: var(--color-text);
      border-bottom-right-radius: var(--radius-sm);
    }

    .message--agent .message-content {
      background: var(--color-surface);
      color: var(--color-text);
      border: 1px solid var(--color-border);
      border-bottom-left-radius: var(--radius-sm);
    }

    .message-meta {
      font-size: var(--text-xs);
      color: var(--color-text-muted);
      margin-top: var(--space-1);
    }

    .message--user .message-meta {
      text-align: right;
    }

    .message-strong {
      font-weight: var(--weight-semi);
      color: var(--color-text);
    }

    .message-actions {
      display: flex;
      gap: var(--space-2);
      margin-top: var(--space-3);
      flex-wrap: wrap;
    }

    /* ── Inline Chart ── */
    .inline-chart {
      margin-top: var(--space-3);
      padding: var(--space-4);
      background: var(--color-neutral-50);
      border-radius: var(--radius-md);
      border: 1px solid var(--color-neutral-100);
    }

    .chart-header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: var(--space-3);
      flex-wrap: wrap;
      gap: var(--space-2);
    }

    .chart-total {
      font-family: var(--font-mono);
      font-size: var(--text-lg);
      font-weight: var(--weight-bold);
      color: var(--color-text);
    }

    .chart-trend {
      display: inline-flex;
      align-items: center;
      gap: var(--space-1);
      font-size: var(--text-xs);
      font-weight: var(--weight-semi);
      padding: 2px 8px;
      border-radius: var(--radius-pill);
      background: var(--color-primary-50);
      color: var(--color-primary-dark);
    }

    .chart-bars {
      display: flex;
      align-items: flex-end;
      gap: 6px;
      height: 120px;
      padding-top: var(--space-2);
    }

    .chart-bar-group {
      flex: 1;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: var(--space-1);
      height: 100%;
      justify-content: flex-end;
    }

    .chart-bar {
      width: 100%;
      max-width: 32px;
      border-radius: var(--radius-sm) var(--radius-sm) 0 0;
      background: var(--color-primary);
      transition: opacity var(--duration-normal) var(--ease-out);
      min-height: 4px;
    }

    .chart-bar:hover {
      opacity: 0.8;
    }

    .chart-bar-label {
      font-size: 9px;
      font-weight: var(--weight-medium);
      color: var(--color-text-muted);
      text-transform: uppercase;
      letter-spacing: 0.03em;
    }

    /* ── Inline Mini Table ── */
    .inline-table-wrapper {
      margin-top: var(--space-3);
      border-radius: var(--radius-md);
      border: 1px solid var(--color-border);
      overflow: hidden;
    }

    .inline-table {
      width: 100%;
      border-collapse: collapse;
      font-size: var(--text-xs);
    }

    .inline-table th {
      background: var(--color-neutral-200);
      padding: var(--space-2) var(--space-3);
      text-align: left;
      font-weight: var(--weight-semi);
      font-size: 10px;
      text-transform: uppercase;
      letter-spacing: var(--tracking-wide);
      color: var(--color-text-secondary);
      border-bottom: 1px solid var(--color-border);
    }

    .inline-table td {
      padding: var(--space-2) var(--space-3);
      border-bottom: 1px solid var(--color-neutral-100);
      vertical-align: middle;
    }

    .inline-table tbody tr:nth-child(even) {
      background: var(--color-neutral-50);
    }

    .inline-table tbody tr:hover {
      background: var(--color-primary-50);
    }

    .row-actions {
      display: flex;
      gap: var(--space-1);
    }

    .row-actions .btn {
      padding: 0 6px;
      height: 22px;
      font-size: 10px;
    }

    /* ── Pre-filled Form Card ── */
    .form-card {
      margin-top: var(--space-3);
      background: var(--color-neutral-50);
      border: 1px solid var(--color-border);
      border-radius: var(--radius-md);
      overflow: hidden;
    }

    .form-card-header {
      padding: var(--space-3) var(--space-4);
      background: var(--color-indigo-50);
      border-bottom: 1px solid var(--color-border);
      display: flex;
      align-items: center;
      gap: var(--space-2);
    }

    .form-card-header-icon {
      color: var(--color-indigo);
    }

    .form-card-header-title {
      font-size: var(--text-xs);
      font-weight: var(--weight-semi);
      color: var(--color-indigo);
      text-transform: uppercase;
      letter-spacing: var(--tracking-wide);
    }

    .form-card-body {
      padding: var(--space-4);
    }

    .form-card-row {
      display: flex;
      justify-content: space-between;
      align-items: baseline;
      padding: var(--space-2) 0;
      border-bottom: 1px solid var(--color-neutral-100);
      font-size: var(--text-sm);
    }

    .form-card-row:last-child {
      border-bottom: none;
    }

    .form-card-label {
      color: var(--color-text-secondary);
      font-size: var(--text-xs);
      font-weight: var(--weight-medium);
      flex-shrink: 0;
    }

    .form-card-value {
      color: var(--color-text);
      font-weight: var(--weight-medium);
      text-align: right;
    }

    .form-card-value--mono {
      font-family: var(--font-mono);
      font-size: var(--text-xs);
    }

    .form-card-footer {
      padding: var(--space-3) var(--space-4);
      border-top: 1px solid var(--color-border);
      display: flex;
      gap: var(--space-2);
      background: var(--color-surface);
    }

    /* ── Chat Input ── */
    .chat-input-area {
      padding: var(--space-4) var(--space-6);
      border-top: 1px solid var(--color-border);
      background: var(--color-surface);
    }

    .chat-input-row {
      display: flex;
      align-items: flex-end;
      gap: var(--space-3);
      max-width: 800px;
      margin: 0 auto;
    }

    .chat-input-field {
      flex: 1;
      min-height: 44px;
      max-height: 120px;
      padding: var(--space-3) var(--space-4);
      background: var(--color-neutral-50);
      border: 1px solid var(--color-border);
      border-radius: var(--radius-lg);
      font-family: var(--font-body);
      font-size: var(--text-sm);
      color: var(--color-text);
      resize: none;
      line-height: var(--leading-normal);
      transition: border-color var(--duration-normal) var(--ease-out);
    }

    .chat-input-field::placeholder {
      color: var(--color-text-muted);
    }

    .chat-input-field:focus {
      outline: none;
      border-color: var(--color-primary);
      box-shadow: 0 0 0 3px var(--color-primary-50);
    }

    .chat-send-btn {
      width: 44px;
      height: 44px;
      background: var(--color-primary);
      color: var(--color-white);
      border: none;
      border-radius: var(--radius-lg);
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      flex-shrink: 0;
      transition: background var(--duration-normal) var(--ease-out);
    }

    .chat-send-btn:hover {
      background: var(--color-primary-dark);
    }

    /* ── Rank badge ── */
    .rank-badge {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      width: 20px;
      height: 20px;
      border-radius: var(--radius-full);
      font-size: 10px;
      font-weight: var(--weight-bold);
      flex-shrink: 0;
    }

    .rank-badge--gold {
      background: #FEF3C7;
      color: #92400E;
    }

    .rank-badge--silver {
      background: var(--color-neutral-200);
      color: var(--color-text-secondary);
    }

    .rank-badge--bronze {
      background: #FDE9D7;
      color: #9A3412;
    }

    .rank-badge--default {
      background: var(--color-neutral-100);
      color: var(--color-text-muted);
    }

    /* ── Responsive ── */
    @media (max-width: 768px) {
      .chat-messages {
        padding: var(--space-4) var(--space-3);
      }

      .chat-input-area {
        padding: var(--space-3);
      }

      .message {
        max-width: 100%;
      }

      .chart-bars {
        height: 80px;
      }
    }
  </style>
</head>
<body>
<div class="app-layout">

  <!-- ═══ Sidebar ═══ -->
  <aside class="sidebar">
    <div class="sidebar-brand">
      <div class="sidebar-brand-logo">L</div>
      <span class="sidebar-brand-text">Libero</span>
    </div>
    <nav class="sidebar-nav">
      <a href="../index.html" class="nav-item" style="margin-bottom:4px;opacity:0.7;font-size:12px;">
        <span class="nav-item-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="15 18 9 12 15 6"/></svg></span>
        <span class="nav-item-label">Retour a Libero</span>
      </a>
      <div class="sidebar-section">Mode Conversationnel</div>
      <a href="conversation-hub.html" class="nav-item">
        <span class="nav-item-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"/></svg></span>
        <span class="nav-item-label">Hub conversationnel</span>
      </a>
      <a href="inline-results.html" class="nav-item active">
        <span class="nav-item-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="3" y="3" width="18" height="18" rx="2"/><path d="M3 9h18"/><path d="M9 21V9"/></svg></span>
        <span class="nav-item-label">Resultats inline</span>
      </a>
      <a href="action-orchestration.html" class="nav-item">
        <span class="nav-item-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polygon points="13 2 3 14 12 14 11 22 21 10 12 10 13 2"/></svg></span>
        <span class="nav-item-label">Orchestration</span>
      </a>
      <a href="action-confirmation.html" class="nav-item">
        <span class="nav-item-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"/><polyline points="22 4 12 14.01 9 11.01"/></svg></span>
        <span class="nav-item-label">Confirmations</span>
      </a>
      <a href="agent-activity.html" class="nav-item">
        <span class="nav-item-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"/><polyline points="14 2 14 8 20 8"/><line x1="16" y1="13" x2="8" y2="13"/><line x1="16" y1="17" x2="8" y2="17"/></svg></span>
        <span class="nav-item-label">Journal d'activite</span>
      </a>
      <a href="hybrid-view.html" class="nav-item">
        <span class="nav-item-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="3" y="3" width="18" height="18" rx="2"/><line x1="12" y1="3" x2="12" y2="21"/></svg></span>
        <span class="nav-item-label">Vue hybride</span>
      </a>
      <a href="smart-command.html" class="nav-item">
        <span class="nav-item-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="11" cy="11" r="8"/><line x1="21" y1="21" x2="16.65" y2="16.65"/></svg></span>
        <span class="nav-item-label">Palette de commandes</span>
      </a>
      <a href="agent-permissions.html" class="nav-item">
        <span class="nav-item-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="3" y="11" width="18" height="11" rx="2" ry="2"/><path d="M7 11V7a5 5 0 0 1 10 0v4"/></svg></span>
        <span class="nav-item-label">Permissions agent</span>
      </a>
      <a href="onboarding-agent.html" class="nav-item">
        <span class="nav-item-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M22 12h-4l-3 9L9 3l-3 9H2"/></svg></span>
        <span class="nav-item-label">Onboarding</span>
      </a>
      <a href="mobile-conversation.html" class="nav-item">
        <span class="nav-item-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="5" y="2" width="14" height="20" rx="2" ry="2"/><line x1="12" y1="18" x2="12.01" y2="18"/></svg></span>
        <span class="nav-item-label">Mobile</span>
      </a>
      <a href="dashboard-ai.html" class="nav-item">
        <span class="nav-item-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"/><polyline points="9 22 9 12 15 12 15 22"/></svg></span>
        <span class="nav-item-label">Dashboard IA</span>
      </a>
    </nav>
    <div class="sidebar-footer">
      <div class="sidebar-footer-avatar">ML</div>
      <div class="sidebar-footer-info">
        <div class="sidebar-footer-name">Marie Laurent</div>
        <div class="sidebar-footer-role">Directrice</div>
      </div>
    </div>
  </aside>

  <!-- ═══ Main Wrapper ═══ -->
  <div class="main-wrapper">

    <!-- Topbar -->
    <header class="topbar">
      <div class="topbar-breadcrumb">
        <a href="../index.html">Libero</a>
        <span class="topbar-breadcrumb-sep">&rsaquo;</span>
        <a href="./index.html">Mode Conversationnel</a>
        <span class="topbar-breadcrumb-sep">&rsaquo;</span>
        <span class="topbar-breadcrumb-current">Resultats inline</span>
      </div>
      <div class="topbar-search">
        <input type="text" class="topbar-search-input" placeholder="Rechercher... (&#8984;K)">
      </div>
      <div class="topbar-actions">
        <button class="topbar-icon-btn"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M18 8A6 6 0 0 0 6 8c0 7-3 9-3 9h18s-3-2-3-9"/><path d="M13.73 21a2 2 0 0 1-3.46 0"/></svg><span class="notification-dot"></span></button>
        <div class="topbar-avatar">ML</div>
      </div>
    </header>

    <!-- Main Content -->
    <main class="main-content" style="padding:0;max-width:none;">

      <div class="chat-fullwidth">

        <!-- Page header bar -->
        <div style="padding:var(--space-4) var(--space-6);border-bottom:1px solid var(--color-border);background:var(--color-surface);">
          <div style="max-width:800px;margin:0 auto;">
            <div style="display:flex;align-items:center;gap:var(--space-3);">
              <a href="./index.html" style="font-size:13px;color:var(--color-text-secondary);text-decoration:none;display:inline-flex;align-items:center;gap:4px;">
                <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="15 18 9 12 15 6"/></svg>
                Retour
              </a>
              <div style="width:1px;height:20px;background:var(--color-border);"></div>
              <h1 style="font-family:var(--font-heading);font-size:var(--text-lg);margin:0;">Resultats inline <span style="display:inline-block;vertical-align:middle;background:#5B4FD4;color:#fff;font-size:11px;font-family:var(--font-body);font-weight:600;padding:3px 10px;border-radius:99px;margin-left:8px;">Vision 2026-2028</span></h1>
            </div>
            <p style="font-size:var(--text-xs);color:var(--color-text-secondary);margin-top:var(--space-1);">L'agent repond avec des donnees structurees directement dans la conversation</p>
          </div>
        </div>

        <!-- Messages -->
        <div class="chat-messages">

          <!-- ═══ 1. CHART RESPONSE ═══ -->

          <!-- User: Chart request -->
          <div class="message message--user">
            <div class="message-avatar message-avatar--user">ML</div>
            <div>
              <div class="message-content">
                Montre l'evolution des dons sur 12 mois
              </div>
              <div class="message-meta">10:14</div>
            </div>
          </div>

          <!-- Agent: Chart response -->
          <div class="message message--agent">
            <div class="message-avatar message-avatar--agent">
              <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polygon points="13 2 3 14 12 14 11 22 21 10 12 10 13 2"/></svg>
            </div>
            <div style="min-width:0;flex:1;max-width:640px;">
              <div class="message-content">
                <p>Voici l'evolution des dons pour l'annee 2024 :</p>

                <div class="inline-chart">
                  <div class="chart-header">
                    <div>
                      <span class="chart-total">284 350 CHF</span>
                      <span style="font-size:var(--text-xs);color:var(--color-text-secondary);margin-left:var(--space-2);">Total 2024</span>
                    </div>
                    <span class="chart-trend">
                      <svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"><polyline points="23 6 13.5 15.5 8.5 10.5 1 18"/><polyline points="17 6 23 6 23 12"/></svg>
                      +12% vs 2023
                    </span>
                  </div>

                  <!-- SVG Bar Chart -->
                  <div class="chart-bars">
                    <div class="chart-bar-group">
                      <div class="chart-bar" style="height:35%;"></div>
                      <span class="chart-bar-label">Jan</span>
                    </div>
                    <div class="chart-bar-group">
                      <div class="chart-bar" style="height:28%;"></div>
                      <span class="chart-bar-label">Fev</span>
                    </div>
                    <div class="chart-bar-group">
                      <div class="chart-bar" style="height:42%;"></div>
                      <span class="chart-bar-label">Mar</span>
                    </div>
                    <div class="chart-bar-group">
                      <div class="chart-bar" style="height:30%;"></div>
                      <span class="chart-bar-label">Avr</span>
                    </div>
                    <div class="chart-bar-group">
                      <div class="chart-bar" style="height:55%;"></div>
                      <span class="chart-bar-label">Mai</span>
                    </div>
                    <div class="chart-bar-group">
                      <div class="chart-bar" style="height:45%;"></div>
                      <span class="chart-bar-label">Jun</span>
                    </div>
                    <div class="chart-bar-group">
                      <div class="chart-bar" style="height:22%;"></div>
                      <span class="chart-bar-label">Jul</span>
                    </div>
                    <div class="chart-bar-group">
                      <div class="chart-bar" style="height:38%;"></div>
                      <span class="chart-bar-label">Aou</span>
                    </div>
                    <div class="chart-bar-group">
                      <div class="chart-bar" style="height:60%;"></div>
                      <span class="chart-bar-label">Sep</span>
                    </div>
                    <div class="chart-bar-group">
                      <div class="chart-bar" style="height:50%;"></div>
                      <span class="chart-bar-label">Oct</span>
                    </div>
                    <div class="chart-bar-group">
                      <div class="chart-bar" style="height:72%;"></div>
                      <span class="chart-bar-label">Nov</span>
                    </div>
                    <div class="chart-bar-group">
                      <div class="chart-bar" style="height:100%;background:var(--color-primary-light);"></div>
                      <span class="chart-bar-label" style="color:var(--color-primary);font-weight:600;">Dec</span>
                    </div>
                  </div>
                </div>

                <div class="message-actions">
                  <button class="btn btn-sm btn-secondary">Comparer avec 2023</button>
                  <button class="btn btn-sm btn-secondary">Exporter</button>
                  <button class="btn btn-sm btn-ghost">Details par campagne</button>
                </div>
              </div>
              <div class="message-meta">10:14 &middot; Libero Agent</div>
            </div>
          </div>

          <!-- ═══ 2. TABLE RESPONSE ═══ -->

          <!-- User: Top donors -->
          <div class="message message--user">
            <div class="message-avatar message-avatar--user">ML</div>
            <div>
              <div class="message-content">
                Quels sont les top 5 donateurs du trimestre ?
              </div>
              <div class="message-meta">10:16</div>
            </div>
          </div>

          <!-- Agent: Table response -->
          <div class="message message--agent">
            <div class="message-avatar message-avatar--agent">
              <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polygon points="13 2 3 14 12 14 11 22 21 10 12 10 13 2"/></svg>
            </div>
            <div style="min-width:0;flex:1;max-width:640px;">
              <div class="message-content">
                <p>Voici les <span class="message-strong">5 donateurs les plus genereux du Q4 2024</span> :</p>

                <div class="inline-table-wrapper">
                  <table class="inline-table">
                    <thead>
                      <tr>
                        <th style="width:36px;text-align:center;">#</th>
                        <th>Nom</th>
                        <th style="text-align:right;">Total Q4</th>
                        <th style="width:140px;">Actions</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td style="text-align:center;"><span class="rank-badge rank-badge--gold">1</span></td>
                        <td style="font-weight:500;">Marc Schneider</td>
                        <td style="text-align:right;font-family:var(--font-mono);">12 500 CHF</td>
                        <td>
                          <div class="row-actions">
                            <button class="btn btn-sm btn-primary" style="padding:0 8px;height:22px;font-size:10px;">Remercier</button>
                            <button class="btn btn-sm btn-ghost" style="padding:0 6px;height:22px;font-size:10px;">Voir fiche</button>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td style="text-align:center;"><span class="rank-badge rank-badge--silver">2</span></td>
                        <td style="font-weight:500;">Sophie Blanc</td>
                        <td style="text-align:right;font-family:var(--font-mono);">8 200 CHF</td>
                        <td>
                          <div class="row-actions">
                            <button class="btn btn-sm btn-primary" style="padding:0 8px;height:22px;font-size:10px;">Remercier</button>
                            <button class="btn btn-sm btn-ghost" style="padding:0 6px;height:22px;font-size:10px;">Voir fiche</button>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td style="text-align:center;"><span class="rank-badge rank-badge--bronze">3</span></td>
                        <td style="font-weight:500;">Pierre M&uuml;ller</td>
                        <td style="text-align:right;font-family:var(--font-mono);">7 800 CHF</td>
                        <td>
                          <div class="row-actions">
                            <button class="btn btn-sm btn-primary" style="padding:0 8px;height:22px;font-size:10px;">Remercier</button>
                            <button class="btn btn-sm btn-ghost" style="padding:0 6px;height:22px;font-size:10px;">Voir fiche</button>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td style="text-align:center;"><span class="rank-badge rank-badge--default">4</span></td>
                        <td style="font-weight:500;">Anne Rochat</td>
                        <td style="text-align:right;font-family:var(--font-mono);">5 400 CHF</td>
                        <td>
                          <div class="row-actions">
                            <button class="btn btn-sm btn-primary" style="padding:0 8px;height:22px;font-size:10px;">Remercier</button>
                            <button class="btn btn-sm btn-ghost" style="padding:0 6px;height:22px;font-size:10px;">Voir fiche</button>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td style="text-align:center;"><span class="rank-badge rank-badge--default">5</span></td>
                        <td style="font-weight:500;">Laurent Favre</td>
                        <td style="text-align:right;font-family:var(--font-mono);">4 900 CHF</td>
                        <td>
                          <div class="row-actions">
                            <button class="btn btn-sm btn-primary" style="padding:0 8px;height:22px;font-size:10px;">Remercier</button>
                            <button class="btn btn-sm btn-ghost" style="padding:0 6px;height:22px;font-size:10px;">Voir fiche</button>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <div class="message-actions">
                  <button class="btn btn-sm btn-primary">Remercier tous</button>
                  <button class="btn btn-sm btn-secondary">Voir classement complet</button>
                </div>
              </div>
              <div class="message-meta">10:16 &middot; Libero Agent</div>
            </div>
          </div>

          <!-- ═══ 3. PRE-FILLED FORM RESPONSE ═══ -->

          <!-- User: Receipt request -->
          <div class="message message--user">
            <div class="message-avatar message-avatar--user">ML</div>
            <div>
              <div class="message-content">
                Cree un recu fiscal pour Jean Dupont
              </div>
              <div class="message-meta">10:18</div>
            </div>
          </div>

          <!-- Agent: Form card response -->
          <div class="message message--agent">
            <div class="message-avatar message-avatar--agent">
              <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polygon points="13 2 3 14 12 14 11 22 21 10 12 10 13 2"/></svg>
            </div>
            <div style="min-width:0;flex:1;max-width:540px;">
              <div class="message-content">
                <p>J'ai prepare le recu fiscal. Voici un apercu des informations :</p>

                <div class="form-card">
                  <div class="form-card-header">
                    <span class="form-card-header-icon">
                      <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"/><polyline points="14 2 14 8 20 8"/></svg>
                    </span>
                    <span class="form-card-header-title">Recu fiscal</span>
                  </div>
                  <div class="form-card-body">
                    <div class="form-card-row">
                      <span class="form-card-label">Donateur</span>
                      <span class="form-card-value">Jean Dupont</span>
                    </div>
                    <div class="form-card-row">
                      <span class="form-card-label">Adresse</span>
                      <span class="form-card-value">Rue du Lac 15, 1003 Lausanne</span>
                    </div>
                    <div class="form-card-row">
                      <span class="form-card-label">Montant total 2024</span>
                      <span class="form-card-value form-card-value--mono">2 450 CHF</span>
                    </div>
                    <div class="form-card-row">
                      <span class="form-card-label">Periode</span>
                      <span class="form-card-value">01.01.2024 &mdash; 31.12.2024</span>
                    </div>
                    <div class="form-card-row">
                      <span class="form-card-label">Reference</span>
                      <span class="form-card-value form-card-value--mono">RF-2024-0847</span>
                    </div>
                  </div>
                  <div class="form-card-footer">
                    <button class="btn btn-sm btn-primary">Generer le PDF</button>
                    <button class="btn btn-sm btn-secondary">Modifier</button>
                  </div>
                </div>
              </div>
              <div class="message-meta">10:18 &middot; Libero Agent</div>
            </div>
          </div>

        </div>

        <!-- ── Chat Input ── -->
        <div class="chat-input-area">
          <div class="chat-input-row">
            <textarea class="chat-input-field" placeholder="Que voulez-vous faire ?" rows="1"></textarea>
            <button class="chat-send-btn" aria-label="Envoyer">
              <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="22" y1="2" x2="11" y2="13"/><polygon points="22 2 15 22 11 13 2 9 22 2"/></svg>
            </button>
          </div>
        </div>

      </div>

    </main>
  </div>

</div>
<script src="../shared/mobile.js"></script>
</body>
</html>
