<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fonds restreints — Libero NPO Platform</title>
  <link rel="stylesheet" href="../shared/tokens.css">
  <link rel="stylesheet" href="../shared/base.css">
  <style>
    /* ── Page-specific styles for finance/restricted-funds (FIN-003) ── */

    .filter-bar-section {
      display: flex;
      align-items: center;
      gap: var(--space-3);
      margin-bottom: var(--space-4);
      flex-wrap: wrap;
    }

    .filter-bar-section .form-select {
      width: auto;
      min-width: 140px;
      height: 32px;
      font-size: var(--text-xs);
      padding: 0 var(--space-6) 0 var(--space-3);
      border-radius: var(--radius-pill);
      background-color: var(--color-white);
    }

    .filter-label {
      font-size: var(--text-xs);
      font-weight: var(--weight-semi);
      color: var(--color-text-secondary);
      text-transform: uppercase;
      letter-spacing: var(--tracking-wide);
      white-space: nowrap;
    }

    .cell-amount {
      font-family: var(--font-mono);
      font-weight: var(--weight-semi);
      text-align: right;
      white-space: nowrap;
    }

    .cell-amount--negative {
      color: var(--color-indigo);
    }

    .cell-amount--positive {
      color: var(--color-primary-dark);
    }

    /* Progress bar in table cell */
    .cell-progress {
      min-width: 100px;
    }

    .cell-progress-bar {
      height: 6px;
      background: var(--color-neutral-200);
      border-radius: var(--radius-pill);
      overflow: hidden;
      margin-bottom: 2px;
    }

    .cell-progress-fill {
      height: 100%;
      border-radius: var(--radius-pill);
      transition: width var(--duration-slow) var(--ease-out);
    }

    .cell-progress-fill--green { background: var(--color-primary); }
    .cell-progress-fill--amber { background: var(--color-amber); }
    .cell-progress-fill--red { background: var(--color-indigo); }

    .cell-progress-label {
      font-size: var(--text-xs);
      font-family: var(--font-mono);
      color: var(--color-text-secondary);
    }

    /* Expiry date styling */
    .cell-expiry--near {
      color: var(--color-amber);
      font-weight: var(--weight-medium);
    }

    .cell-expiry--past {
      color: var(--color-indigo);
      font-weight: var(--weight-medium);
    }

    .action-view {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      width: 28px;
      height: 28px;
      border: none;
      background: transparent;
      color: var(--color-text-secondary);
      cursor: pointer;
      border-radius: var(--radius-sm);
      font-size: var(--text-sm);
      transition: all var(--duration-normal) var(--ease-out);
    }

    .action-view:hover {
      background: var(--color-neutral-100);
      color: var(--color-primary);
    }

    .ai-card-wrapper {
      margin-top: var(--space-6);
    }
  </style>
</head>
<body>

  <div class="app-layout">

    <!-- Sidebar -->
    <aside class="sidebar">
  <div class="sidebar-brand">
    <div class="sidebar-brand-logo">L</div>
    <span class="sidebar-brand-text">Libero</span>
  </div>
  <nav class="sidebar-nav">
    <a href="../dashboard.html" class="nav-item">
      <svg class="nav-icon" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.75" stroke-linecap="round" stroke-linejoin="round"><rect x="3" y="3" width="7" height="7" rx="1"/><rect x="14" y="3" width="7" height="7" rx="1"/><rect x="3" y="14" width="7" height="7" rx="1"/><rect x="14" y="14" width="7" height="7" rx="1"/></svg>
      <span>Dashboard</span>
    </a>
    <a href="../constituents/list.html" class="nav-item">
      <svg class="nav-icon" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.75" stroke-linecap="round" stroke-linejoin="round"><path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"/><circle cx="9" cy="7" r="4"/><path d="M23 21v-2a4 4 0 0 0-3-3.87"/><path d="M16 3.13a4 4 0 0 1 0 7.75"/></svg>
      <span>Constituants</span>
    </a>
    <a href="../donations/list.html" class="nav-item">
      <svg class="nav-icon" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.75" stroke-linecap="round" stroke-linejoin="round"><path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"/></svg>
      <span>Dons &amp; Campagnes</span>
    </a>
    <a href="../grants/kanban.html" class="nav-item">
      <svg class="nav-icon" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.75" stroke-linecap="round" stroke-linejoin="round"><line x1="3" y1="22" x2="21" y2="22"/><line x1="6" y1="18" x2="6" y2="11"/><line x1="10" y1="18" x2="10" y2="2"/><line x1="14" y1="18" x2="14" y2="11"/><line x1="18" y1="18" x2="18" y2="6"/></svg>
      <span>Subventions</span>
    </a>
    <a href="../programs/list.html" class="nav-item">
      <svg class="nav-icon" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.75" stroke-linecap="round" stroke-linejoin="round"><polygon points="12 2 2 7 12 12 22 7 12 2"/><polyline points="2 17 12 22 22 17"/><polyline points="2 12 12 17 22 12"/></svg>
      <span>Programmes</span>
    </a>
    <a href="../volunteers/list.html" class="nav-item">
      <svg class="nav-icon" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.75" stroke-linecap="round" stroke-linejoin="round"><path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"/><path d="M12 21.23V12"/><path d="M8.7 8.7 12 12l3.3-3.3"/></svg>
      <span>Bénévoles</span>
    </a>
    <a href="../impact/dashboard.html" class="nav-item">
      <svg class="nav-icon" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.75" stroke-linecap="round" stroke-linejoin="round"><polyline points="22 12 18 12 15 21 9 3 6 12 2 12"/></svg>
      <span>Impact</span>
    </a>
    <a href="../communications/list.html" class="nav-item">
      <svg class="nav-icon" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.75" stroke-linecap="round" stroke-linejoin="round"><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/><polyline points="22,6 12,13 2,6"/></svg>
      <span>Communications</span>
    </a>
    <a href="../reports/library.html" class="nav-item nav-item--active">
      <svg class="nav-icon" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.75" stroke-linecap="round" stroke-linejoin="round"><line x1="18" y1="20" x2="18" y2="10"/><line x1="12" y1="20" x2="12" y2="4"/><line x1="6" y1="20" x2="6" y2="14"/></svg>
      <span>Rapports</span>
    </a>
    <a href="../admin/index.html" class="nav-item">
      <svg class="nav-icon" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.75" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="3"/><path d="M19.07 4.93a10 10 0 0 1 0 14.14"/><path d="M4.93 4.93a10 10 0 0 0 0 14.14"/><path d="M12 2v2"/><path d="M12 20v2"/><path d="M2 12h2"/><path d="M20 12h2"/></svg>
      <span>Paramètres</span>
    </a>
  </nav>
  <div class="sidebar-footer">
    <div class="sidebar-footer-org">Association Solidarité Méd.</div>
    <div class="sidebar-footer-user">
      <div class="sidebar-footer-avatar">CM</div>
      <span class="sidebar-footer-name">Claire Martin</span>
    </div>
  </div>
</aside>

    <!-- Main Wrapper -->
    <div class="main-wrapper">

      <header class="topbar">
        <nav class="topbar-breadcrumb" aria-label="Fil d'Ariane">
          <a href="../dashboard.html">Rapports</a>
          <span class="topbar-breadcrumb-sep">&#8250;</span>
          <a href="gl-export.html">Finance</a>
          <span class="topbar-breadcrumb-sep">&#8250;</span>
          <span class="topbar-breadcrumb-current">Fonds restreints</span>
        </nav>

        <a href="../global/command-palette.html" class="topbar-search">
          <input class="topbar-search-input" type="search" placeholder="Rechercher..." aria-label="Recherche globale">
        </a>

        <div class="topbar-actions">
          <a href="../global/notifications.html" class="topbar-icon-btn" aria-label="Notifications">&#128276;</a>
          <a href="../admin/users.html" class="topbar-avatar" aria-label="Profil Claire Dubois">CD</a>
        </div>
      </header>

      <main class="main-content">

        <!-- Page Header -->
        <div class="page-header">
          <div class="page-header-left">
            <h1 class="page-title">Fonds restreints</h1>
            <p class="page-subtitle">7 fonds actifs &mdash; Solde total disponible : &euro;124 580</p>
          </div>
          <div class="page-header-actions">
            <button class="btn btn-secondary" type="button">Exporter (audit)</button>
            <button class="btn btn-primary" type="button">+ Nouveau fonds</button>
          </div>
        </div>

        <!-- Stats -->
        <div class="grid-4 mb-6">
          <div class="stat-widget">
            <div class="stat-widget-label">Total re&ccedil;u</div>
            <div class="stat-widget-value">&euro;342 800</div>
          </div>
          <div class="stat-widget">
            <div class="stat-widget-label">Total d&eacute;pens&eacute;</div>
            <div class="stat-widget-value">&euro;218 220</div>
          </div>
          <div class="stat-widget">
            <div class="stat-widget-label">Disponible</div>
            <div class="stat-widget-value" style="color: var(--color-primary-dark);">&euro;124 580</div>
          </div>
          <div class="stat-widget">
            <div class="stat-widget-label">Alertes</div>
            <div class="stat-widget-value" style="color: var(--color-amber);">2</div>
            <span class="stat-widget-trend stat-widget-trend--down">1 solde n&eacute;gatif, 1 &eacute;ch&eacute;ance proche</span>
          </div>
        </div>

        <!-- Alerts -->
        <div class="alert alert-error mb-4">
          <span class="alert-icon">&#9888;</span>
          <div class="alert-content">
            <strong>Solde n&eacute;gatif :</strong> Le fonds &laquo; Aide alimentaire 2025 &raquo; affiche un solde de &minus;&euro;1 200. V&eacute;rifiez les imputations comptables.
          </div>
        </div>

        <!-- Filter Bar -->
        <div class="filter-bar-section">
          <span class="filter-label">Filtres :</span>
          <select class="form-select" aria-label="Bailleur">
            <option selected>Tous les bailleurs</option>
            <option>Fondation M&eacute;diterran&eacute;e</option>
            <option>R&eacute;gion PACA</option>
            <option>Union Europ&eacute;enne</option>
            <option>Donateurs priv&eacute;s</option>
          </select>
          <select class="form-select" aria-label="Statut">
            <option selected>Tous les statuts</option>
            <option>Actif</option>
            <option>Cl&ocirc;tur&eacute;</option>
            <option>En retard</option>
          </select>
        </div>

        <!-- Data Table -->
        <div class="data-table-wrapper">
          <table class="data-table">
            <thead>
              <tr>
                <th>Nom du fonds</th>
                <th>Bailleur</th>
                <th class="text-right">Re&ccedil;u</th>
                <th class="text-right">D&eacute;pens&eacute;</th>
                <th class="text-right">Disponible</th>
                <th>Utilisation</th>
                <th>Expiration</th>
                <th>Statut</th>
                <th class="text-center">Actions</th>
              </tr>
            </thead>
            <tbody>
              <!-- Row 1 -->
              <tr>
                <td class="cell-name">Fonds Urgence Hiver 2026</td>
                <td>Donateurs priv&eacute;s</td>
                <td class="cell-amount text-right">&euro;45 200</td>
                <td class="cell-amount text-right">&euro;18 600</td>
                <td class="cell-amount cell-amount--positive text-right">&euro;26 600</td>
                <td class="cell-progress">
                  <div class="cell-progress-bar"><div class="cell-progress-fill cell-progress-fill--green" style="width: 41%;"></div></div>
                  <span class="cell-progress-label">41%</span>
                </td>
                <td class="cell-secondary">30/06/2026</td>
                <td><span class="badge badge-success">Actif &#10003;</span></td>
                <td class="text-center"><button class="action-view" type="button" aria-label="Voir le d&eacute;tail">&#128065;</button></td>
              </tr>
              <!-- Row 2 -->
              <tr>
                <td class="cell-name">Programme M&eacute;diterran&eacute;e 2025-2027</td>
                <td>Union Europ&eacute;enne</td>
                <td class="cell-amount text-right">&euro;120 000</td>
                <td class="cell-amount text-right">&euro;84 300</td>
                <td class="cell-amount cell-amount--positive text-right">&euro;35 700</td>
                <td class="cell-progress">
                  <div class="cell-progress-bar"><div class="cell-progress-fill cell-progress-fill--amber" style="width: 70%;"></div></div>
                  <span class="cell-progress-label">70%</span>
                </td>
                <td class="cell-secondary">31/12/2027</td>
                <td><span class="badge badge-success">Actif &#10003;</span></td>
                <td class="text-center"><button class="action-view" type="button" aria-label="Voir le d&eacute;tail">&#128065;</button></td>
              </tr>
              <!-- Row 3 — nearing expiry -->
              <tr>
                <td class="cell-name">Fonds Solidarit&eacute; Locale</td>
                <td>Fondation M&eacute;diterran&eacute;e</td>
                <td class="cell-amount text-right">&euro;60 000</td>
                <td class="cell-amount text-right">&euro;42 120</td>
                <td class="cell-amount cell-amount--positive text-right">&euro;17 880</td>
                <td class="cell-progress">
                  <div class="cell-progress-bar"><div class="cell-progress-fill cell-progress-fill--amber" style="width: 70%;"></div></div>
                  <span class="cell-progress-label">70%</span>
                </td>
                <td class="cell-expiry--near">30/04/2026 &#9888;</td>
                <td><span class="badge badge-warning">Proche &eacute;ch&eacute;ance &#9888;</span></td>
                <td class="text-center"><button class="action-view" type="button" aria-label="Voir le d&eacute;tail">&#128065;</button></td>
              </tr>
              <!-- Row 4 -->
              <tr>
                <td class="cell-name">Subvention R&eacute;gion PACA &mdash; H&eacute;bergement</td>
                <td>R&eacute;gion PACA</td>
                <td class="cell-amount text-right">&euro;80 000</td>
                <td class="cell-amount text-right">&euro;54 000</td>
                <td class="cell-amount cell-amount--positive text-right">&euro;26 000</td>
                <td class="cell-progress">
                  <div class="cell-progress-bar"><div class="cell-progress-fill cell-progress-fill--green" style="width: 68%;"></div></div>
                  <span class="cell-progress-label">68%</span>
                </td>
                <td class="cell-secondary">31/12/2026</td>
                <td><span class="badge badge-success">Actif &#10003;</span></td>
                <td class="text-center"><button class="action-view" type="button" aria-label="Voir le d&eacute;tail">&#128065;</button></td>
              </tr>
              <!-- Row 5 — negative balance -->
              <tr>
                <td class="cell-name">Aide alimentaire 2025</td>
                <td>Donateurs priv&eacute;s</td>
                <td class="cell-amount text-right">&euro;15 000</td>
                <td class="cell-amount text-right">&euro;16 200</td>
                <td class="cell-amount cell-amount--negative text-right">&minus;&euro;1 200 &#9888;</td>
                <td class="cell-progress">
                  <div class="cell-progress-bar"><div class="cell-progress-fill cell-progress-fill--red" style="width: 100%;"></div></div>
                  <span class="cell-progress-label">108%</span>
                </td>
                <td class="cell-expiry--past">31/12/2025</td>
                <td><span class="badge badge-error">D&eacute;passement &#10005;</span></td>
                <td class="text-center"><button class="action-view" type="button" aria-label="Voir le d&eacute;tail">&#128065;</button></td>
              </tr>
              <!-- Row 6 -->
              <tr>
                <td class="cell-name">Fonds Gala annuel 2026</td>
                <td>Gala / m&eacute;c&egrave;nes</td>
                <td class="cell-amount text-right">&euro;12 600</td>
                <td class="cell-amount text-right">&euro;3 000</td>
                <td class="cell-amount cell-amount--positive text-right">&euro;9 600</td>
                <td class="cell-progress">
                  <div class="cell-progress-bar"><div class="cell-progress-fill cell-progress-fill--green" style="width: 24%;"></div></div>
                  <span class="cell-progress-label">24%</span>
                </td>
                <td class="cell-secondary">31/12/2026</td>
                <td><span class="badge badge-success">Actif &#10003;</span></td>
                <td class="text-center"><button class="action-view" type="button" aria-label="Voir le d&eacute;tail">&#128065;</button></td>
              </tr>
              <!-- Row 7 — closed -->
              <tr>
                <td class="cell-name">Projet Sant&eacute; Communautaire 2024</td>
                <td>Fondation M&eacute;diterran&eacute;e</td>
                <td class="cell-amount text-right">&euro;10 000</td>
                <td class="cell-amount text-right">&euro;10 000</td>
                <td class="cell-amount text-right">&euro;0</td>
                <td class="cell-progress">
                  <div class="cell-progress-bar"><div class="cell-progress-fill cell-progress-fill--green" style="width: 100%;"></div></div>
                  <span class="cell-progress-label">100%</span>
                </td>
                <td class="cell-secondary">30/06/2025</td>
                <td><span class="badge badge-neutral">Cl&ocirc;tur&eacute;</span></td>
                <td class="text-center"><button class="action-view" type="button" aria-label="Voir le d&eacute;tail">&#128065;</button></td>
              </tr>
            </tbody>
          </table>
        </div>

        <!-- Pagination -->
        <div class="pagination">
          <span class="pagination-info">Affichage 1-7 sur 7</span>
          <div class="pagination-controls">
            <button class="pagination-btn" disabled aria-label="Page pr&eacute;c&eacute;dente">&#8249;</button>
            <button class="pagination-btn active">1</button>
            <button class="pagination-btn" disabled aria-label="Page suivante">&#8250;</button>
          </div>
        </div>

        <!-- AI Suggestion Card -->
        <div class="ai-card-wrapper">
          <div class="ai-card">
            <div class="ai-card-header">
              <span class="ai-card-icon">&#10024;</span>
              <span class="ai-card-label">Suggestion IA</span>
            </div>
            <p class="ai-card-text">Le fonds &laquo; Solidarit&eacute; Locale &raquo; expire dans 2 mois avec 30% non d&eacute;pens&eacute;. Pr&eacute;voyez une planification des d&eacute;penses pour &eacute;viter le retour de fonds au bailleur.</p>
            <div class="ai-card-actions">
              <button class="btn btn-primary btn-sm" type="button">Voir le plan de d&eacute;penses</button>
              <button class="btn btn-ghost btn-sm" type="button">Ignorer</button>
            </div>
          </div>
        </div>

      </main>
    </div>
  </div>

<script src="../shared/mobile.js"></script>
</body>
</html>
